{
	"sheets": [
		{
			"name": "ethnicity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "Name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"display": null
				},
				{
					"typeStr": "5:AGI,PER,WIT,BOD,CHA,ANY",
					"name": "Attribute"
				},
				{
					"typeStr": "1",
					"name": "SplashArtPath",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "Traits"
				}
			],
			"lines": [
				{
					"id": "southern_hegemony",
					"Description": "   W świecie rządzonym przez mordercę, reguły są jasne i proste. Trzeba umieć walczyć, by przeżyć. Jeśli ktoś coś ci ukradł, to znaczy, że źle tego strzegłeś. Jeśli ktoś obił ci mordę, to znaczy, że ci się należało.\\n    Nie ma sądów. Nie ma dziesięciu przykazań. Nie ma gadki o nie pożądaniu żony bliźniego swego. Co się tak gapisz?! Tak, pochodzę z Hegemoni i jakoś nie narzekam. To twarda szkoła życia, ale wierz mi, nie chciałbym urodzić się gdzie indziej. Nasz świat jest prosty: albo ktoś mówi ci prawdę, albo strzelasz mu w łeb. Albo potrafisz udowodnić, że jesteś mężczyzną, albo kopiesz w kalendarz nim dożyjesz dwudziestki.\\n    Dlatego Hegemonia się rozrasta, a ty szczasz na mój widok i kulisz za każdym razem, kiedy podnoszę głos. Pochodzę z Hegemonii i we mnie jest siła. Jeśli spotkasz kogoś, kto wychował się u nas, nie zadzieraj z nim. Nie próbuj go oszukać, ani okłamać. Nie próbuj być cwany. Nie warto.",
					"Attribute": 3,
					"Name": "Południowa Hegemonia",
					"SplashArtPath": "res://EthnicityPage/southern_hegemony/SplashArt.png",
					"Traits": [
						{
							"TraitName": "Urodzony morderca",
							"TraitDescription": "Wyrzuciliby cię z Areny za szczególne bestialstwo. Wybierz sobie dowolny pakiet Umiejętności Wojownika. Wszystkie Umiejętności z paczki posiadasz na poziomie +2.",
							"ID": "born_killer"
						},
						{
							"TraitName": "Wiesz, zjadłem własnego psa",
							"TraitDescription": "Budzisz grozę. Twój widok paraliżuje. Jeżeli udało ci się kogoś zastraszyć (test Morale przed walką), w walce z nim automatycznie wygrywasz Inicjatywę.",
							"ID": "ate_my_dog"
						},
						{
							"TraitName": "Zawzięty sukinkot",
							"TraitDescription": "Mówią o tobie, że pociągniesz do grobu swojego zabójcę. To prawda. Jesteś uparty, twardy i nie popuszczasz. Raz w ciągu sesji, podczas wykonywania testu Umiejętności, zamiast wymaganego Współczynnika możesz użyć Charakteru.",
							"ID": "vicious_sonuva"
						}
					]
				},
				{
					"id": "vegas",
					"Description": "   Vegas to mieszanka mafiozów spod ciemnej gwiazdy i świrów. Gdy widzę - bez urazy - takich palantów jak ty, spluwa sama wskakuje mi do ręki. Wszędzie węszycie interes i zysk, a najlepiej, gdy można jeszcze w coś zagrać i zgarnąć podwójną pulę. To jakaś choroba, nie wiem czym pieprznął w was Moloch, ale siadło wam na mózg i zlasowało go bez reszty. Nie potraficie żyć bez ryzyka.\\n    No dobra, ale kilku rzeczy nie można wam odmówić. Macie farta, zasrańcy, o tym wiedzą wszyscy. Nie wiem, czy to jakieś promieniowanie, czy inna cholera, ale to działa. Wtedy, dwa lata temu, zanim rozwaliłem tego palanta od drabiny, dwa razy pod rząd zaciął mi się Glock. Chłopcze, to się nie zdarza. No chyba, że akurat walisz do kogoś z Vegas.\\n    A nie uważasz tego za śmieszne, że wy wszyscy wierzycie w każdy głupi przesąd i dziecinne opowieści o duchach?\\n    A wiesz, co najbardziej mnie wkurza? Brak zasad. Wasze podejście do życia, ciągłe kantowanie i matactwa. Kombinowanie, jak zrobić krzywdę drugiemu, jak podłożyć mu nogę i zająć jego miejsce.\\n    Fakt, to daje wam niezłą odporność na działania innych. Fakt, zrobić w wała kogoś z Vegas, to sztuka. Fakt, często wychodzi na twoje, bo potrafisz ściemniać jak nikt inny. Ale nie myśl, że cię za to szanuję. Ani trochę, cholerny, zakłamany, wierzący w duchy, palancie.",
					"Attribute": 0,
					"Name": "Vegas",
					"SplashArtPath": "res://EthnicityPage/vegas/SplashArt.png",
					"Traits": [
						{
							"TraitName": "Fart",
							"TraitDescription": "No i z czego się cieszysz? Myślisz, że masz farta i właśnie dlatego jesteś bezpieczny, jak jajeczko pod dupcią mamusi kurki? A chcesz przetestować swoje szczęście? Popatrz, załaduję jedną kulę i zagramy w rosyjską ruletkę, chcesz? Co, tak... Poważnie chcesz? Jesteś chory. Wiesz, zróbmy tak, że trzykrotnie podczas sesji możesz powtórzyć jeden nieudany rzut na dowolnej z trzech kości.",
							"ID": "luck"
						},
						{
							"TraitName": "Hazardzista",
							"TraitDescription": "Zwinne paluszki to bogactwo naturalne. Znasz tysiąc oszustw. Miałeś okazję wyćwiczyć swoje dłonie i manipulujesz nimi lepiej niż japoński robot. Zaczynasz grę posiadając (gratisowo!) wszystkie Umiejętności z pakietu Zdolności manualne na poziomie +2.",
							"ID": "gambler"
						},
						{
							"TraitName": "Telepata",
							"TraitDescription": "A ty telepata jesteś? Skąd wiesz, że on blefuje? Co znaczy, że on nas nie zabije? Masz to gdzieś na piśmie? Chyba nie myślisz, że ci uwierzę! Poziom trudności wszystkich testów Blefu, Perswazji i Zastraszania w stosunku do ciebie jest zwiększany o jeden w górę.",
							"ID": "telepathic"
						}
					]
				},
				{
					"id": "new_york",
					"Description": "   Wszyscy Nowojorczycy, jak jeden mąż, są zawzięci jak diabli, do tego są patetyczni do obrzydliwości. Dziw, że nie łażą ubrani w amerykańską flagę. Trzydzieści lat temu chyba najbardziej oberwał Waszyngton i właśnie Nowy Jork. Dziś Waszyngton to czarna dziura, NJ zaś rozwija się i zadziornie wymachuje flagą w kierunku Molocha. Nowojorczycy jeszcze przed wojną dostali srogo po dupie, bo to zawsze było miasto, w które każdy chciał uderzyć. Kiedy wybuchła wojna, mieszkańcy mieli już serdecznie dość wszelkich ataków.\\n    Teraz są świetnie zorganizowani. Ogłosili NJ stolicą Stanów, a ich przywódca mianował się prezydentem. Zbroją się i odbudowują. Nigdzie indziej nie ma takiej mocy i energii, żadne inne miasto nie ma takiej ochoty stanąć na nowo na nogi i skopać dupsko Molochowi. Nowojorczycy zmienili się w niewiarygodnym stopniu. Wzięli na siebie ciężar podniesienia państwa na nogi i harują jak woły, by to się powiodło. Wykopali Tornado z granic miasta, walczą z przestępczością, inwestują w edukację. Uczą o historii Stanów i wielkich bohaterach dawnych dni.\\n    Powiem ci, można puścić pawia słuchając tych ich przemów, widząc świętowanie Dnia Niepodległości, race i transparenty. Gdy usłyszałem, że zrobili paradę z jakiejś tam okazji, omal nie padłem. Są naprawdę mocno przejęci swoją rolą i znaczeniem. Oni naprawdę wierzą, że uratują Stany i spuszczą lanie Molochowi. Wiesz, że budują kolej? Uruchomili kilka fabryk, elektrownie, mają nawet szkoły dla dzieciaków! Śmieję się z nich, ale tak szczerze mówiąc, szanuję ich za wolę walki i odwagę. Jeśli ktoś spuści Molochowi wpieprz, to będą to właśnie Nowojorczycy. Nikt inny.",
					"Attribute": 4,
					"Name": "Nowy Jork",
					"SplashArtPath": "res://EthnicityPage/new_york/SplashArt.png",
					"Traits": [
						{
							"TraitName": "Zalety klasycznego wykształcenia",
							"TraitDescription": "Miałeś bardzo dobrych nauczycieli. Jeżeli na dalszym etapie tworzenia postaci wybierzesz jako specjalizację Technika, otrzymujesz dodatkowe 10 punktów do wydania na Umiejętności oparte o Spryt.",
							"ID": "regular_education"
						},
						{
							"TraitName": "Wizja",
							"TraitDescription": "Wiele lat odbudowywania NJ nauczyło cię, jak pracować w ruinach. Teraz możesz wjechać nawet do największej dziury, ale nie dostrzeżesz ruin i syfu, lecz plac budowy. Taki optymizm przydaje się w wielu sytuacjach. Jesteś w jakiejś zapadłej wiosce, którą w ciągu ośmiu godzin trzeba zamienić na twierdzę? Inni by płakali. Ty zabierasz się do roboty. MG jest zobowiązany podpowiedzieć ci, jak najlepiej odbudować lub przebudować daną lokację - według potrzeb (nocleg, dom, twierdza itp.).",
							"ID": "vision"
						},
						{
							"TraitName": "Czas patriotów",
							"TraitDescription": "Heroizm to twoje drugie imię. Raz na sesję, wykonując test Cholernie trudny możesz dodać wartość swojego Charakteru do testowanej Umiejętności. Krótko mówiąc, raz na sesję zdajesz automatycznie test, mam rację?",
							"ID": "patriot_time"
						}
					]
				},
				{
					"id": "not_your_business",
					"Name": "Nie twój zasrany interes",
					"Description": "   Z nimi jest najgorzej, jeżdżą od miasta do miasta, nie mogąc usiedzieć na dupsku. Nie mają bliskich, rodziny ani przyjaciół. Mają wielu wrogów, bo zawsze, jak się pojawiają w nowym miejscu, to brużdżą, by w końcu się wynieść. Kłopot z nimi polega na tym, że nigdy nie wiesz, czego się po nich spodziewać. Cholerni internacjałowie, jeśli wiesz, co mam na myśli. Szybko się uczą, łapią nawyki, mają dryg do nauki języków i gwar. Wiedzą, co żre się w Vegas, jakie są reguły walk gladiatorów na południu i co to jest Korkcity. Jeżdżą i oglądają. Trzeba przyznać, że ta wieczna podróż hartuje ich jak mało co. Każdy z takich wędrowców wyszedł już z niejednej opresji, każdy z nich ma dom na plecach, w każdej chwili może podnieść dupsko, wyjść z knajpy i ruszyć w dwumiesięczną podróż.\\n    To ich styl. Ludzie z nikąd.",
					"Attribute": 5,
					"SplashArtPath": "res://EthnicityPage/not_your_business/Splash.png",
					"Traits": [
						{
							"TraitName": "Wszechstronność",
							"TraitDescription": "Złaziłeś już spory kawał świata. Aby przetrwać, uczyłeś się wszystkiego po trochu. Wszystkie Umiejętności oparte na najwyższej z twoich cech, a których nie wykupiłeś, mają wartość 1. Znasz się na wszystkim. I tak naprawdę gówno umiesz, ot, moja opinia",
							"ID": "versatility"
						},
						{
							"TraitName": "Wszechstronność do kwadratu",
							"TraitDescription": "Możesz wybrać dowolną z cech innych nacji. Dowolną. No, jeśli jesteś facetem, to umówmy się, że zapomnisz o „doktor Quinn”, OK?",
							"ID": "versatility_squared"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "ethnicity@Traits",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "ID"
				},
				{
					"typeStr": "1",
					"name": "TraitName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "TraitDescription",
					"display": null
				}
			]
		},
		{
			"name": "profession",
			"columns": [
				{
					"typeStr": "1",
					"name": "Name"
				}
			],
			"lines": [
				{
					"Name": "Monter"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}