[gd_scene load_steps=23 format=2]

[ext_resource path="res://EthnicityPage/ChooseEthnicityStep.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI_Elements/character sheet button off.png" type="Texture" id=2]
[ext_resource path="res://CharacterSheet/CharacterSheet.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainScreen.gd" type="Script" id=4]
[ext_resource path="res://UI_Elements/progress light on.png" type="Texture" id=5]
[ext_resource path="res://THEME.tres" type="Theme" id=6]
[ext_resource path="res://UI_Elements/character sheet button on.png" type="Texture" id=7]
[ext_resource path="res://UI_Elements/next step button off.png" type="Texture" id=8]
[ext_resource path="res://UI_Elements/next step button on.png" type="Texture" id=9]
[ext_resource path="res://UI_Elements/previous origin button off.png" type="Texture" id=10]
[ext_resource path="res://UI_Elements/previous origin button on.png" type="Texture" id=11]
[ext_resource path="res://UI_Elements/background.png" type="Texture" id=12]
[ext_resource path="res://UI_Elements/progress light off.png" type="Texture" id=15]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://SpecializationPage/ChooseSpecializationStep.tscn" type="PackedScene" id=17]
[ext_resource path="res://AttributesPage/AttributesStep.tscn" type="PackedScene" id=18]
[ext_resource path="res://SkillPointsPage/DistributeSkillPointsStep.tscn" type="PackedScene" id=19]
[ext_resource path="res://ProfessionPage/ChooseProfessionStep.tscn" type="PackedScene" id=20]

[sub_resource type="ButtonGroup" id=2]

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 16 )

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 4 )
back_step = NodePath("CenterContainer/VBoxContainer/HBoxContainer/Back")
next_step = NodePath("CenterContainer/VBoxContainer/HBoxContainer/Next")
steps_container = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer")
card_button = NodePath("CardButton")
character_sheet_panel = NodePath("CharacterSheet")
ethnicity_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/EthnicityIndicator")
profession_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/ProfessionIndicator")
attributes_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/AttributesIndicator")
specjalization_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/SpecializationIndicator")
skills_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/SkillsIndicator")
tricks_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/TricksIndicator")
diseases_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/DiseasesIndicator")
reputation_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/ReputationIndicator")
form_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/FormIndicator")
gear_indicator = NodePath("CenterContainer/VBoxContainer/HBoxContainer/StepsContainer/GearIndicator")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true

[node name="CenterContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="StepContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 1900.0
margin_bottom = 972.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 29.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_editor_description_": "
"
}

[node name="EthnicityStep" parent="CenterContainer/VBoxContainer/StepContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 952.0
trait_group = SubResource( 2 )

[node name="ProfessionStep" parent="CenterContainer/VBoxContainer/StepContainer" instance=ExtResource( 20 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 952.0
trait_group = SubResource( 5 )

[node name="AttributesStep" parent="CenterContainer/VBoxContainer/StepContainer" instance=ExtResource( 18 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 952.0

[node name="SpecializationStep" parent="CenterContainer/VBoxContainer/StepContainer" instance=ExtResource( 17 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 952.0
specialization_skills = NodePath("VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/HBoxContainer/TextureRect/VBoxContainer/HBoxContainer/SpecialisationSkills")
specialization_name = NodePath("VBoxContainer/Control/HBoxContainer2/HBoxContainer/VBoxContainer/SpecializationName")
specialization_description = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer2/VBoxContainer/SpecializationDescription")

[node name="SkillPointsStep" parent="CenterContainer/VBoxContainer/StepContainer" instance=ExtResource( 19 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 952.0

[node name="DummyStep" parent="CenterContainer/VBoxContainer/StepContainer" instance=ExtResource( 18 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 952.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 976.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
alignment = 1

[node name="---SPACE---2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 574.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 13.32

[node name="Back" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 578.0
margin_right = 750.0
margin_bottom = 84.0
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="StepsContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 754.0
margin_right = 1491.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 17.09
custom_constants/separation = 20
alignment = 1

[node name="EthnicityIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_right = 55.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Pochodzenie"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="ProfessionIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 75.0
margin_right = 131.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Profesja"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="AttributesIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 151.0
margin_right = 207.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Atrybuty"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="SpecializationIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 227.0
margin_right = 282.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Specjalizacja"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="SkillsIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 302.0
margin_right = 358.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Umiejętności"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="TricksIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 378.0
margin_right = 434.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Sztuczki"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="DiseasesIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 454.0
margin_right = 509.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Choroba"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="ReputationIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 529.0
margin_right = 585.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Reputacja"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="FormIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 605.0
margin_right = 661.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Formularz"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="GearIndicator" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer/StepsContainer"]
material = SubResource( 1 )
margin_left = 681.0
margin_right = 737.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Sprzęt"
size_flags_horizontal = 7
size_flags_vertical = 3
texture_normal = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Next" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 1495.0
margin_right = 1668.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="---SPACE---3" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 1672.0
margin_right = 1900.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.28

[node name="CardButton" type="TextureButton" parent="."]
anchor_top = 0.426
anchor_right = 0.049
anchor_bottom = 0.721
margin_top = -31.68
margin_right = -0.175999
margin_bottom = -0.279999
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true

[node name="CharacterCardButton" type="RichTextLabel" parent="CardButton"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 0.62
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 31.6
margin_right = -10.2205
margin_bottom = -39.4
rect_rotation = 0.00157754
mouse_filter = 1
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]K 
A 
R 
T 
A 

P
O
S
T
A
C
I "
text = "K 
A 
R 
T 
A 

P
O
S
T
A
C
I "

[node name="CharacterSheet" parent="." instance=ExtResource( 3 )]
visible = false
mouse_filter = 1

[node name="PanelContainer" parent="CharacterSheet" index="0"]
mouse_filter = 1

[node name="CharacterCardTexture" parent="CharacterSheet/PanelContainer/MonitorTexture/MarginContainer/ScrollContainer" index="0"]
margin_right = 815.0

[connection signal="clear_ethnicity" from="CenterContainer/VBoxContainer/StepContainer/EthnicityStep" to="." method="_disable_next_step"]
[connection signal="ethnicity_chosen" from="CenterContainer/VBoxContainer/StepContainer/EthnicityStep" to="." method="_enable_next_step"]
[connection signal="clear_profession" from="CenterContainer/VBoxContainer/StepContainer/ProfessionStep" to="." method="_disable_next_step"]
[connection signal="profession_chosen" from="CenterContainer/VBoxContainer/StepContainer/ProfessionStep" to="." method="_enable_next_step"]
[connection signal="specialization_chosen" from="CenterContainer/VBoxContainer/StepContainer/SpecializationStep" to="." method="_enable_next_step"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/Back" to="." method="_previous_step"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/Next" to="." method="_next_step"]
[connection signal="button_up" from="CardButton" to="." method="_on_CardButton_button_up"]

[editable path="CenterContainer/VBoxContainer/StepContainer/SpecializationStep"]
[editable path="CharacterSheet"]
