; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Neuroshima Character Creation"
run/main_scene="res://Scenes/MainScene/MainScene.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

DatabaseOperations="*res://Scripts/DataStore/DatabaseOperations.gd"
GlobalConstants="*res://Scripts/GlobalConstants.gd"
Dices="*res://Scripts/Dices.gd"
CharacterStats="*res://Scripts/CharacterSheet/CharacterStats.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[locale]

test="en"
translations=PoolStringArray( "res://Translation/translation_strings.en.translation", "res://Translation/translation_strings.pl.translation" )
locale_filter=[ 1, [ "en", "pl" ] ]

[logging]

file_logging/max_log_files=8

[physics]

common/enable_pause_aware_picking=true
