[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI_Elements/SkillBoxBorder.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/DiseasePage/DiseaseObject.gd" type="Script" id=3]
[ext_resource path="res://Resources/DiseasePage/disease_buttongroup.tres" type="ButtonGroup" id=4]

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.937255, 0.0823529, 1 )

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.262745, 0.00784314, 1 )

[sub_resource type="DynamicFont" id=22]
size = 20
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 2 )

[node name="DiseaseObject" type="Button"]
anchor_right = 0.177083
anchor_bottom = 0.0462963
rect_min_size = Vector2( 340, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 28 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 25 )
custom_styles/disabled = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
toggle_mode = true
group = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DiseaseName" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.0555556
anchor_right = 0.95
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 22 )
text = "VERY LONG LABEL TO CHECK WRAPPING OF NAME"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="button_up" from="." to="." method="_on_DiseaseObject_button_up"]
