[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Ethnicity" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -54.0
margin_bottom = -100.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="EthnicityPic" type="TextureRect" parent="HBoxContainer"]
margin_right = 475.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 495.0
margin_right = 970.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
margin_right = 475.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "

[center]TEST ETHNICITY[/center]"
text = "

TEST ETHNICITY"
fit_content_height = true

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 475.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 429.0
margin_right = 475.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 235.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "OPTION 1"
text = "OPTION 1"

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 239.0
margin_right = 475.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "OPTION 2"
text = "OPTION 2"
