[gd_scene load_steps=15 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://UI_Elements/splashArtBox.png" type="Texture" id=2]
[ext_resource path="res://THEME.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/ProfessionPage/ChooseProfessionStep.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ProfessionPage/Traits.tres" type="ButtonGroup" id=5]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI_Elements/previousOriginButtonOn.png" type="Texture" id=7]
[ext_resource path="res://UI_Elements/originBox.png" type="Texture" id=8]
[ext_resource path="res://UI_Elements/nextOriginButtonOn.png" type="Texture" id=9]
[ext_resource path="res://UI_Elements/previousOriginButtonOff.png" type="Texture" id=10]
[ext_resource path="res://UI_Elements/originDescriptionBox.png" type="Texture" id=11]
[ext_resource path="res://UI_Elements/nextOriginButtonOff.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[node name="ProfessionStep" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -88.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 4 )
trait_group = ExtResource( 5 )

[node name="ProfessionNameTexture" type="TextureRect" parent="."]
anchor_left = 0.39734
anchor_right = 0.904787
anchor_bottom = 0.109879
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProfessionName" type="Label" parent="ProfessionNameTexture"]
unique_name_in_owner = true
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0566038
anchor_top = 0.220183
anchor_right = 0.938155
anchor_bottom = 0.770642
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "NOT SET"
align = 1
valign = 1

[node name="PreviousProfession" type="TextureButton" parent="."]
anchor_left = 0.368085
anchor_right = 0.423936
anchor_bottom = 0.109879
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NextProfession" type="TextureButton" parent="."]
anchor_left = 0.869149
anchor_right = 0.931915
anchor_bottom = 0.109879
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 12 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fluff" type="TextureRect" parent="."]
margin_left = 81.0
margin_top = 123.0
margin_right = 572.0
margin_bottom = 982.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Fluff"]
anchor_left = 0.14053
anchor_top = 0.104773
anchor_right = 0.822811
anchor_bottom = 0.894063
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProfessionPic" type="TextureRect" parent="Fluff/VBoxContainer"]
unique_name_in_owner = true
modulate = Color( 0, 0.937255, 0.0823529, 1 )
self_modulate = Color( 1, 1, 1, 0.380392 )
margin_right = 335.0
margin_bottom = 484.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="HSeparator" type="HSeparator" parent="Fluff/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 488.0
margin_right = 335.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="Fluff/VBoxContainer"]
margin_top = 516.0
margin_right = 335.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Control2" type="Control" parent="Fluff/VBoxContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="TextureRect" type="TextureRect" parent="Fluff/VBoxContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 335.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Fluff/VBoxContainer/HBoxContainer/TextureRect"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.47

[node name="HBoxContainer" type="HBoxContainer" parent="Fluff/VBoxContainer/HBoxContainer/TextureRect/VBoxContainer"]
margin_right = 321.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ProfessionQuote" type="RichTextLabel" parent="Fluff/VBoxContainer/HBoxContainer/TextureRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 321.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "NOT SET"
meta_underlined = false
text = "NOT SET"

[node name="DescriptionContainer" type="TextureRect" parent="."]
anchor_left = 0.320213
anchor_top = 0.113911
anchor_right = 1.0
anchor_bottom = 0.664315
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="DescriptionContainer"]
anchor_left = 0.0923318
anchor_top = 0.14652
anchor_right = 0.898279
anchor_bottom = 0.851648
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProfessionDescription" type="RichTextLabel" parent="DescriptionContainer/ScrollContainer"]
unique_name_in_owner = true
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_right = 1030.0
margin_bottom = 385.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "NOT SET"
text = "NOT SET"

[node name="TraitContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchor_left = 0.320213
anchor_top = 0.668347
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="button_up" from="PreviousProfession" to="." method="_on_PreviousProfession_button_up"]
[connection signal="button_up" from="NextProfession" to="." method="_on_NextProfession_button_up"]
