[gd_scene load_steps=16 format=2]

[ext_resource path="res://AttributesPage/AttributesStep.gd" type="Script" id=1]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://THEME.tres" type="Theme" id=3]
[ext_resource path="res://AttributesPage/Draggable.gd" type="Script" id=4]
[ext_resource path="res://UI_Elements/OLD/Buttons/skil selected.png" type="Texture" id=5]
[ext_resource path="res://AttributesPage/Droppable.gd" type="Script" id=6]
[ext_resource path="res://FONT.tres" type="DynamicFont" id=7]
[ext_resource path="res://UI_Elements/OLD/Buttons/skill ready.png" type="Texture" id=8]
[ext_resource path="res://AttributesPage/Value.gd" type="Script" id=9]
[ext_resource path="res://Tooltip.gd" type="Script" id=10]
[ext_resource path="res://Tooltip.tscn" type="PackedScene" id=11]
[ext_resource path="res://AttributesPage/AttributeLabel.gd" type="Script" id=12]


[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 2 )

[node name="AttributesStep" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -88.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
roll_button = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/MarginContainer/RollButton")
roll_button_container = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/MarginContainer")
math1_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer/MathResult1")
math2_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer/MathResult2")
math3_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer/MathResult3")
math4_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer/MathResult4")
math5_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer/MathResult5")
math6_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer/MathResult6")
roll1_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect/Control/Roll")
roll2_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect2/Control2/Roll")
roll3_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect3/Control3/Roll")
roll4_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect4/Control4/Roll")
roll5_label = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect5/Control5/Roll")
agility_attribute_val = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/AgilityContainer/TextureRect/AgilityValue")
perception_attribute_val = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/PerceptionContainer/TextureRect2/PerceptionValue")
character_attribute_val = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/CharacterContainer/TextureRect2/CharacterValue")
wits_attribute_val = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/WitsContainer/TextureRect3/WitsValue")
body_attribute_val = NodePath("MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/BodyContainer/TextureRect4/BodyValue")
minus_agi_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer/AgiMinus")
minus_per_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer/PerMinus")
minus_cha_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer/ChaMinus")
minus_wit_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer/WitMinus")
minus_bod_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer/BodMinus")
plus_agi_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer/AgiPlus")
plus_per_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer/PerPlus")
plus_cha_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer/ChaPlus")
plus_wit_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer/WitPlus")
plus_bod_button = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer/BodPlus")
agi_value_label = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer/ValueContainer/Value")
per_value_label = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer/ValueContainer/Value")
cha_value_label = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer/ValueContainer/Value")
wit_value_label = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer/ValueContainer/Value")
bod_value_label = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer/ValueContainer/Value")
tab_container = NodePath("MarginContainer/TabContainer")
remaining_value_label = NodePath("MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/RemainingContainer/ValueContainer/Value")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_right = 1850.0
margin_bottom = 962.0
tab_align = 0

[node name="RZUCANIE KOŚĆMI" type="Tabs" parent="MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RollContainers" type="VBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer"]
margin_right = 917.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers"]
margin_right = 917.0
margin_bottom = 22.0

[node name="RollButton" type="Button" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/MarginContainer"]
margin_right = 917.0
margin_bottom = 22.0
text = "RZUĆ KOŚĆMI"
align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers"]
margin_top = 26.0
margin_right = 917.0
margin_bottom = 622.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="MathResult1" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer"]
margin_top = 27.0
margin_right = 917.0
margin_bottom = 68.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true
selection_enabled = true

[node name="MathResult2" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer"]
margin_top = 127.0
margin_right = 917.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true

[node name="MathResult3" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer"]
margin_top = 227.0
margin_right = 917.0
margin_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true

[node name="MathResult4" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer"]
margin_top = 327.0
margin_right = 917.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true

[node name="MathResult5" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer"]
margin_top = 427.0
margin_right = 917.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true

[node name="MathResult6" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/VBoxContainer"]
margin_top = 527.0
margin_right = 917.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true

[node name="RollsContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers"]
margin_top = 626.0
margin_right = 917.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer"]
margin_top = 140.0
margin_right = 207.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.5
bbcode_enabled = true
bbcode_text = "REZULTATY:"
text = "REZULTATY:"
fit_content_height = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer"]
margin_left = 211.0
margin_top = 99.0
margin_right = 349.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 8 )
expand = true

[node name="Control" type="Control" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
script = ExtResource( 4 )

[node name="Roll" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 22.0
margin_right = -41.0
margin_bottom = -18.0
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
fit_content_height = true

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer"]
margin_left = 353.0
margin_top = 99.0
margin_right = 491.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 8 )
expand = true

[node name="Control2" type="Control" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
script = ExtResource( 4 )

[node name="Roll" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect2/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 22.0
margin_right = -41.0
margin_bottom = -18.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
fit_content_height = true

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer"]
margin_left = 495.0
margin_top = 99.0
margin_right = 633.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 8 )
expand = true

[node name="Control3" type="Control" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
script = ExtResource( 4 )

[node name="Roll" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect3/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 21.0
margin_right = -41.0
margin_bottom = -19.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
fit_content_height = true

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer"]
margin_left = 637.0
margin_top = 99.0
margin_right = 775.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 8 )
expand = true

[node name="Control4" type="Control" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
script = ExtResource( 4 )

[node name="Roll" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect4/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 21.0
margin_right = -41.0
margin_bottom = -19.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
fit_content_height = true

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer"]
margin_left = 779.0
margin_top = 99.0
margin_right = 917.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 8 )
expand = true

[node name="Control5" type="Control" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
script = ExtResource( 4 )

[node name="Roll" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/RollsContainer/TextureRect5/Control5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 21.0
margin_right = -43.0
margin_bottom = -19.0
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
fit_content_height = true

[node name="Control" type="Control" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer"]
margin_left = 921.0
margin_right = 1012.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttributesContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer"]
margin_left = 1016.0
margin_right = 1842.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="AgilityContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer"]
margin_right = 826.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AgilityLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/AgilityContainer"]
margin_top = 75.0
margin_right = 616.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "ZRĘCZNOŚĆ"
text = "ZRĘCZNOŚĆ"
fit_content_height = true
script = ExtResource( 12 )

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/AgilityContainer/AgilityLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/AgilityContainer"]
margin_left = 620.0
margin_right = 826.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="AgilityValue" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/AgilityContainer/TextureRect" groups=["Droppable"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -30.5
margin_right = 56.5
margin_bottom = 29.5
size_flags_horizontal = 5
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true
script = ExtResource( 6 )

[node name="PerceptionContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer"]
margin_top = 185.0
margin_right = 826.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerceptionLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/PerceptionContainer"]
margin_top = 75.0
margin_right = 616.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "PERCEPCJA"
text = "PERCEPCJA"
fit_content_height = true
script = ExtResource( 12 )
attribute = 1

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/PerceptionContainer/PerceptionLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/PerceptionContainer"]
margin_left = 620.0
margin_right = 826.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="PerceptionValue" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/PerceptionContainer/TextureRect2" groups=["Droppable"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -28.0
margin_right = 56.5
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
script = ExtResource( 6 )

[node name="CharacterContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer"]
margin_top = 371.0
margin_right = 826.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/CharacterContainer"]
margin_top = 75.0
margin_right = 616.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "CHARAKTER"
text = "CHARAKTER"
fit_content_height = true
script = ExtResource( 12 )
attribute = 2

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/CharacterContainer/CharacterLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/CharacterContainer"]
margin_left = 620.0
margin_right = 826.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="CharacterValue" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/CharacterContainer/TextureRect2" groups=["Droppable"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -25.5
margin_right = 56.5
margin_bottom = 34.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
script = ExtResource( 6 )

[node name="WitsContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer"]
margin_top = 556.0
margin_right = 826.0
margin_bottom = 738.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WitsLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/WitsContainer"]
margin_top = 75.0
margin_right = 616.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "SPRYT"
text = "SPRYT"
fit_content_height = true
script = ExtResource( 12 )
attribute = 3

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/WitsContainer/WitsLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/WitsContainer"]
margin_left = 620.0
margin_right = 826.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="WitsValue" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/WitsContainer/TextureRect3" groups=["Droppable"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -27.0
margin_right = 56.5
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
script = ExtResource( 6 )

[node name="BodyContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer"]
margin_top = 742.0
margin_right = 826.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BodyLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/BodyContainer"]
margin_top = 75.0
margin_right = 616.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "BUDOWA"
text = "BUDOWA"
fit_content_height = true
script = ExtResource( 12 )
attribute = 4

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/BodyContainer/BodyLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/BodyContainer"]
margin_left = 620.0
margin_right = 826.0
margin_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="BodyValue" type="RichTextLabel" parent="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/AttributesContainer/BodyContainer/TextureRect4" groups=["Droppable"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -32.0
margin_right = 56.5
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
script = ExtResource( 6 )

[node name="USTAWIANIE ATRYBUTÓW RĘCZNIE" type="Tabs" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer"]
margin_right = 1842.0
margin_bottom = 766.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Control" type="Control" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer"]
margin_right = 166.0
margin_bottom = 766.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttributesContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 1671.0
margin_bottom = 766.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="AgilityContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer"]
margin_right = 1501.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AgilityLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer"]
margin_top = 59.0
margin_right = 1089.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "ZRĘCZNOŚĆ"
text = "ZRĘCZNOŚĆ"
fit_content_height = true
script = ExtResource( 12 )

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer/AgilityLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="AgiMinus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer"]
margin_left = 1093.0
margin_top = 48.0
margin_right = 1202.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="ValueContainer" type="TextureRect" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer"]
margin_left = 1206.0
margin_right = 1388.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 5 )
expand = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer/ValueContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -21.5
margin_right = 39.0
margin_bottom = 23.5
size_flags_horizontal = 5
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]4"
text = "4"
fit_content_height = true
script = ExtResource( 9 )

[node name="AgiPlus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/AgilityContainer"]
margin_left = 1392.0
margin_top = 48.0
margin_right = 1501.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "+"

[node name="PerceptionContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer"]
margin_top = 154.0
margin_right = 1501.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerceptionLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer"]
margin_top = 59.0
margin_right = 1089.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "PERCEPCJA"
text = "PERCEPCJA"
fit_content_height = true
script = ExtResource( 12 )
attribute = 1

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer/PerceptionLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="PerMinus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer"]
margin_left = 1093.0
margin_top = 48.0
margin_right = 1202.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( -1047, 53 )
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="ValueContainer" type="TextureRect" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer"]
margin_left = 1206.0
margin_right = 1388.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 5 )
expand = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer/ValueContainer"]
anchor_left = 0.489
anchor_top = 0.5
anchor_right = 0.489
anchor_bottom = 0.5
margin_left = -39.988
margin_top = -21.5
margin_right = 40.012
margin_bottom = 23.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]4"
text = "4"
script = ExtResource( 9 )
stat = 1

[node name="PerPlus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/PerceptionContainer"]
margin_left = 1392.0
margin_top = 48.0
margin_right = 1501.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "+"

[node name="CharacterContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer"]
margin_top = 308.0
margin_right = 1501.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer"]
margin_top = 59.0
margin_right = 1089.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "CHARAKTER"
text = "CHARAKTER"
fit_content_height = true
script = ExtResource( 12 )
attribute = 2

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer/CharacterLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="ChaMinus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer"]
margin_left = 1093.0
margin_top = 48.0
margin_right = 1202.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( -1047, 53 )
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="ValueContainer" type="TextureRect" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer"]
margin_left = 1206.0
margin_right = 1388.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 5 )
expand = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer/ValueContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -22.0
margin_right = 39.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]4"
text = "4"
script = ExtResource( 9 )
stat = 2

[node name="ChaPlus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/CharacterContainer"]
margin_left = 1392.0
margin_top = 48.0
margin_right = 1501.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "+"

[node name="WitsContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer"]
margin_top = 462.0
margin_right = 1501.0
margin_bottom = 612.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WitsLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer"]
margin_top = 59.0
margin_right = 1089.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "SPRYT"
text = "SPRYT"
fit_content_height = true
script = ExtResource( 12 )
attribute = 3

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer/WitsLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="WitMinus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer"]
margin_left = 1093.0
margin_top = 48.0
margin_right = 1202.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( -1047, 53 )
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="ValueContainer" type="TextureRect" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer"]
margin_left = 1206.0
margin_right = 1388.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 5 )
expand = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer/ValueContainer"]
anchor_left = 0.489
anchor_top = 0.506
anchor_right = 0.489
anchor_bottom = 0.506
margin_left = -39.988
margin_top = -21.998
margin_right = 40.012
margin_bottom = 23.002
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]4"
text = "4"
script = ExtResource( 9 )
stat = 3

[node name="WitPlus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/WitsContainer"]
margin_left = 1392.0
margin_top = 48.0
margin_right = 1501.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "+"

[node name="BodyContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer"]
margin_top = 616.0
margin_right = 1501.0
margin_bottom = 766.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BodyLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer"]
margin_top = 59.0
margin_right = 1089.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "BUDOWA"
text = "BUDOWA"
fit_content_height = true
script = ExtResource( 12 )
attribute = 4

[node name="Tooltip" type="Node" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer/BodyLabel"]
script = ExtResource( 10 )
visuals_res = ExtResource( 11 )
owner_path = NodePath("..")

[node name="BodMinus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer"]
margin_left = 1093.0
margin_top = 48.0
margin_right = 1202.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( -1047, 53 )
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "-"

[node name="ValueContainer" type="TextureRect" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer"]
margin_left = 1206.0
margin_right = 1388.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( 5 )
expand = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer/ValueContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -22.0
margin_right = 39.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]4"
text = "4"
script = ExtResource( 9 )
stat = 4

[node name="BodPlus" type="Button" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer/AttributesContainer/BodyContainer"]
margin_left = 1392.0
margin_top = 48.0
margin_right = 1501.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 5 )
text = "+"

[node name="Control2" type="Control" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/HBoxContainer"]
margin_left = 1675.0
margin_right = 1842.0
margin_bottom = 766.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RemainingContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer"]
margin_top = 770.0
margin_right = 1842.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RemainingLabel" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/RemainingContainer"]
margin_top = 61.0
margin_right = 1608.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 7.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]POZOSTAŁO"
text = "POZOSTAŁO"
fit_content_height = true

[node name="ValueContainer" type="TextureRect" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/RemainingContainer"]
margin_left = 1612.0
margin_right = 1842.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true

[node name="Value" type="RichTextLabel" parent="MarginContainer/TabContainer/USTAWIANIE ATRYBUTÓW RĘCZNIE/VBoxContainer/RemainingContainer/ValueContainer" groups=["Droppable"]]
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
margin_left = -44.944
margin_top = -23.5
margin_right = 45.056
margin_bottom = 21.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]40"
text = "40"
script = ExtResource( 6 )

[connection signal="button_up" from="MarginContainer/TabContainer/RZUCANIE KOŚĆMI/HBoxContainer/RollContainers/MarginContainer/RollButton" to="." method="_on_RollButton_button_up"]
