[gd_scene load_steps=24 format=2]

[ext_resource path="res://UI_Elements/splash_art_box.png" type="Texture" id=1]
[ext_resource path="res://UI_Elements/previous origin button off.png" type="Texture" id=2]
[ext_resource path="res://THEME.tres" type="Theme" id=3]
[ext_resource path="res://SkillPointsPage/SkillCard_v2.tscn" type="PackedScene" id=4]
[ext_resource path="res://SkillPointsPage/DistributeSkillPointsStep.gd" type="Script" id=5]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI_Elements/previous origin button on.png" type="Texture" id=7]
[ext_resource path="res://UI_Elements/origin description box.png" type="Texture" id=8]
[ext_resource path="res://UI_Elements/light_off.png" type="Texture" id=9]
[ext_resource path="res://UI_Elements/origin box.png" type="Texture" id=10]
[ext_resource path="res://UI_Elements/next origin button on.png" type="Texture" id=11]
[ext_resource path="res://UI_Elements/light_on.png" type="Texture" id=12]
[ext_resource path="res://UI_Elements/next origin button off.png" type="Texture" id=13]
[ext_resource path="res://SkillPointsPage/skillCardButtonGroup.tres" type="ButtonGroup" id=14]
[ext_resource path="res://Fonts/Aleo-Bold.otf" type="DynamicFontData" id=15]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 64
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 6 )

[node name="DistributeSkillPointsStep" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -88.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 5 )
skill_card1 = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard")
skill_card2 = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard2")
skill_card3 = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard3")
pack_name_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2/HBoxContainer/PackName")
skill_description = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer/ScrollContainer/SkillDescription")
skill_name = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer/SkillName")
skill_points = NodePath("VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/VBoxContainer2/SkillPoints")
specialization_skill_points = NodePath("VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/VBoxContainer/SpecializationSkillPoints")
skill_pack_indicator = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackBoughtIndicator")
pack_plus_button = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackPlusButton")
pack_minus_button = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackMinusButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1880.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
custom_constants/separation = 20

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 71.0
margin_right = 582.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 501.0
margin_bottom = 982.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect"]
anchor_left = 0.11
anchor_top = 0.095
anchor_right = 0.831
anchor_bottom = 0.908
margin_left = -0.0100021
margin_top = -0.340004
margin_right = -0.0210266
margin_bottom = 0.42395

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer"]
margin_right = 353.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Rules" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 27.0
margin_right = 353.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "REGUŁY:
5 punkty = kupno całego pakietu na poziom 1.
3 punkty = kupno pojedynczej umiejętności na poziom 1.
N * punkty = kupno umiejętności na poziom N. Jeśli chcesz podnieść o kilka poziomów, za każdy z nich płacisz z osobna."
text = "REGUŁY:
5 punkty = kupno całego pakietu na poziom 1.
3 punkty = kupno pojedynczej umiejętności na poziom 1.
N * punkty = kupno umiejętności na poziom N. Jeśli chcesz podnieść o kilka poziomów, za każdy z nich płacisz z osobna."

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 308.0
margin_right = 353.0
margin_bottom = 312.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer"]
margin_top = 316.0
margin_right = 353.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_right = 353.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "PUNKTY DO ROZDANIA NA UMIEJĘTNOŚCI ZE SPECJALIZACJI:"
text = "PUNKTY DO ROZDANIA NA UMIEJĘTNOŚCI ZE SPECJALIZACJI:"

[node name="SpecializationSkillPoints" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 127.0
margin_right = 353.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]30/30"
text = "30/30"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 551.0
margin_right = 353.0
margin_bottom = 555.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer"]
margin_top = 559.0
margin_right = 353.0
margin_bottom = 790.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/VBoxContainer2"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_right = 353.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "PUNKTY DO ROZDANIA NA POZOSTAŁE UMIEJĘTNOŚCI:
"
text = "PUNKTY DO ROZDANIA NA POZOSTAŁE UMIEJĘTNOŚCI:
"

[node name="SkillPoints" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/MarginContainer/TextureRect/VBoxContainer/VBoxContainer2"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 127.0
margin_right = 353.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]35/35"
text = "35/35"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 602.0
margin_right = 1880.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 1278.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer"]
margin_right = 181.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer"]
margin_left = 185.0
margin_right = 1092.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource( 10 )
expand = true

[node name="Control4" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer"]
margin_left = 1096.0
margin_right = 1278.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2"]
margin_right = 127.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2"]
margin_left = 131.0
margin_right = 1147.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="PreviousPack" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2/HBoxContainer"]
margin_right = 100.0
margin_bottom = 141.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PackName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2/HBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_left = 104.0
margin_right = 911.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
custom_fonts/font = SubResource( 6 )
text = "NOT SET"
align = 1
valign = 1

[node name="NextPack" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2/HBoxContainer"]
margin_left = 915.0
margin_right = 1016.0
margin_bottom = 141.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2"]
margin_left = 1151.0
margin_right = 1278.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PackMinusButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3"]
anchor_left = 0.171
anchor_top = 0.716
anchor_right = 0.25
anchor_bottom = 0.929
margin_left = 0.46199
margin_top = 0.0439987
margin_right = -0.5
margin_bottom = 0.0110016
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackMinusButton"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = -10.0
margin_right = -43.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 7 )
text = "-"
align = 1
valign = 1

[node name="PackPlusButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3"]
anchor_left = 0.744
anchor_top = 0.702
anchor_right = 0.822
anchor_bottom = 0.915
margin_left = 0.167969
margin_top = 0.0179977
margin_right = 0.484009
margin_bottom = -0.0149994
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackPlusButton"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 43.0
margin_top = -10.0
margin_right = -38.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 7 )
text = "+"
align = 1
valign = 1

[node name="PackBoughtIndicator" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3"]
anchor_left = 0.45
anchor_top = -0.078
anchor_right = 0.547
anchor_bottom = 0.17
margin_left = -0.100037
margin_top = -0.00199986
margin_right = -0.0661011
margin_bottom = 0.0299969
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 12 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 1278.0
margin_bottom = 992.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="TraitContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 424.0
margin_bottom = 847.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control6" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer"]
margin_right = 424.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="SkillCard" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 47.0
margin_right = 424.0
margin_bottom = 263.0
toggle_mode = true
group = ExtResource( 14 )

[node name="Control7" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer"]
margin_top = 267.0
margin_right = 424.0
margin_bottom = 311.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="SkillCard2" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 315.0
margin_right = 424.0
margin_bottom = 531.0
toggle_mode = true
group = ExtResource( 14 )

[node name="Control8" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer"]
margin_top = 535.0
margin_right = 424.0
margin_bottom = 579.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="SkillCard3" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 583.0
margin_right = 424.0
margin_bottom = 799.0
toggle_mode = true
group = ExtResource( 14 )

[node name="Control5" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer"]
margin_top = 803.0
margin_right = 424.0
margin_bottom = 847.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 428.0
margin_right = 1278.0
margin_bottom = 847.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 850.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 850.0
margin_bottom = 804.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 8 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer"]
margin_right = 75.0
margin_bottom = 762.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer"]
margin_left = 79.0
margin_right = 762.0
margin_bottom = 762.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer"]
margin_right = 683.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 97.0
margin_right = 683.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
text = "WYBIERZ UMIEJĘTNOŚĆ"
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 683.0
margin_bottom = 664.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="SkillDescription" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer/ScrollContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_right = 683.0
margin_bottom = 469.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer/VBoxContainer"]
margin_top = 668.0
margin_right = 683.0
margin_bottom = 762.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect/HBoxContainer"]
margin_left = 766.0
margin_right = 850.0
margin_bottom = 762.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 808.0
margin_right = 850.0
margin_bottom = 847.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2/HBoxContainer/PreviousPack" to="." method="_on_PreviousPack_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/Control3/HBoxContainer2/HBoxContainer/NextPack" to="." method="_on_NextPack_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackMinusButton" to="." method="_on_PackMinusButton_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/VBoxContainer/Control3/PackPlusButton" to="." method="_on_PackPlusButton_button_up"]
[connection signal="minus_button_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard" to="." method="_on_SkillCard_minus_button_pressed"]
[connection signal="plus_button_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard" to="." method="_on_SkillCard_plus_button_pressed"]
[connection signal="skill_element_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard" to="." method="_on_SkillCard_skill_element_pressed"]
[connection signal="minus_button_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard2" to="." method="_on_SkillCard_minus_button_pressed"]
[connection signal="plus_button_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard2" to="." method="_on_SkillCard_plus_button_pressed"]
[connection signal="skill_element_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard2" to="." method="_on_SkillCard_skill_element_pressed"]
[connection signal="minus_button_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard3" to="." method="_on_SkillCard_minus_button_pressed"]
[connection signal="plus_button_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard3" to="." method="_on_SkillCard_plus_button_pressed"]
[connection signal="skill_element_pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/TraitContainer/SkillCard3" to="." method="_on_SkillCard_skill_element_pressed"]
