[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/SkillPointsPage/SkillPackContainer.gd" type="Script" id=9]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://UI_Elements/Moje_próby.png" type="Texture" id=11]
[ext_resource path="res://Resources/Buttons/SpecializationButton/SpecializationButtonDisabled.tres" type="StyleBox" id=12]
[ext_resource path="res://Resources/Buttons/SpecializationButton/SpecializationButtonPressed.tres" type="StyleBox" id=13]
[ext_resource path="res://Scenes/SkillPointsPage/SkillPackSkill.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/Buttons/SpecializationButton/SpecializationButtonHover.tres" type="StyleBox" id=15]

[sub_resource type="DynamicFontData" id=24]
font_path = "res://Fonts/Gruppo-Regular.ttf"

[sub_resource type="DynamicFont" id=12]
size = 26
outline_size = 3
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = SubResource( 24 )

[sub_resource type="DynamicFont" id=19]
size = 20
outline_size = 3
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=22]
outline_size = 2
outline_color = Color( 0.435294, 0.196078, 0, 1 )
font_data = ExtResource( 10 )

[node name="SkillPackContainer" type="TextureRect"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_right = 0.244792
anchor_bottom = 0.222222
rect_min_size = Vector2( 470, 200 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PackName" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.0276596
anchor_top = 0.0208333
anchor_right = 0.642553
anchor_bottom = 0.295833
custom_colors/font_color = Color( 0, 0.937255, 0.0823529, 1 )
custom_fonts/font = SubResource( 12 )
text = "VERY LONG TEXT TO SEE LONG SKILLS"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SpecializationOfPack" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.0382979
anchor_top = 0.316667
anchor_right = 0.968085
anchor_bottom = 0.420833
custom_colors/font_color = Color( 0, 0.937255, 0.0823529, 1 )
custom_fonts/font = SubResource( 19 )
text = "SPEC: TECHNICIAN AND WARRIOR"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0796169
anchor_top = 0.212
anchor_right = 0.875981
anchor_bottom = 0.292
margin_left = -19.8276
margin_top = 40.0
margin_right = 41.8087
margin_bottom = 40.0

[node name="SkillObject1" parent="." instance=ExtResource( 14 )]
anchor_left = 0.0191489
anchor_top = 0.4375
anchor_right = 0.546421
anchor_bottom = 0.593501
margin_right = 2.18201
margin_bottom = -2.44
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SkillObject2" parent="." instance=ExtResource( 14 )]
anchor_left = 0.0191489
anchor_top = 0.625001
anchor_right = 0.546421
anchor_bottom = 0.781001
margin_right = 2.18201
margin_bottom = -2.44
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SkillObject3" parent="." instance=ExtResource( 14 )]
anchor_left = 0.0191489
anchor_top = 0.812501
anchor_right = 0.546421
anchor_bottom = 0.968501
margin_right = 2.18201
margin_bottom = -2.44002
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BuyPackButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.63617
anchor_top = 0.085
anchor_right = 0.944681
anchor_bottom = 0.235
margin_top = -5.0
margin_bottom = -5.0
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 15 )

[node name="Label" type="Label" parent="BuyPackButton"]
anchor_left = 0.0344828
anchor_top = 0.127778
anchor_right = 0.986207
anchor_bottom = 0.861111
custom_colors/font_color = Color( 0.847059, 1, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "BUY PACK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SellPackButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 0.63617
anchor_top = 0.085
anchor_right = 0.944681
anchor_bottom = 0.235
margin_top = -5.0
margin_bottom = -5.0
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 15 )

[node name="Label" type="Label" parent="SellPackButton"]
anchor_left = 0.0344828
anchor_top = 0.127778
anchor_right = 0.986207
anchor_bottom = 0.861111
custom_colors/font_color = Color( 0.847059, 1, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "SELL PACK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="mouse_entered_skill_object" from="SkillObject1" to="." method="_on_mouse_entered_skill_object"]
[connection signal="on_minus_button_pressed" from="SkillObject1" to="." method="_on_skill_minus_button_pressed"]
[connection signal="on_plus_button_pressed" from="SkillObject1" to="." method="_on_skill_plus_button_pressed"]
[connection signal="mouse_entered_skill_object" from="SkillObject2" to="." method="_on_mouse_entered_skill_object"]
[connection signal="on_minus_button_pressed" from="SkillObject2" to="." method="_on_skill_minus_button_pressed"]
[connection signal="on_plus_button_pressed" from="SkillObject2" to="." method="_on_skill_plus_button_pressed"]
[connection signal="mouse_entered_skill_object" from="SkillObject3" to="." method="_on_mouse_entered_skill_object"]
[connection signal="on_minus_button_pressed" from="SkillObject3" to="." method="_on_skill_minus_button_pressed"]
[connection signal="on_plus_button_pressed" from="SkillObject3" to="." method="_on_skill_plus_button_pressed"]
[connection signal="pressed" from="BuyPackButton" to="." method="_on_buy_pack_button_pressed"]
[connection signal="pressed" from="SellPackButton" to="." method="_on_sell_pack_button_pressed"]
