[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/CharacterSheet/FullCard.png" type="Texture" id=1]
[ext_resource path="res://UI_Elements/origin description box.png" type="Texture" id=3]
[ext_resource path="res://src/CharacterSheet/CharacterSheet.gd" type="Script" id=4]
[ext_resource path="res://THEME.tres" type="Theme" id=5]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=6]


[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.997151, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 6 )

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )

[node name="PanelContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GreyedOutArea" type="TextureRect" parent="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true

[node name="MonitorTexture" type="TextureRect" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 417.0
margin_top = 3.0
margin_right = -424.0
margin_bottom = 15.0
texture = ExtResource( 3 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MonitorTexture"]
anchor_left = 0.114921
anchor_top = 0.11759
anchor_right = 0.873682
anchor_bottom = 0.863553
margin_top = -0.408005
margin_right = -3.70306
margin_bottom = 4.00006
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MonitorTexture/MarginContainer"]
margin_right = 815.0
margin_bottom = 818.0
rect_clip_content = false

[node name="CharacterCardTexture" type="TextureRect" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer"]
modulate = Color( 0, 0.517647, 0.0431373, 1 )
margin_right = 800.0
margin_bottom = 2350.0
rect_min_size = Vector2( 0, 2350 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="BasicInfo" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = -450.0
margin_bottom = -2124.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="NameElement" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/BasicInfo"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431429
anchor_top = 0.0921053
anchor_right = 0.814286
anchor_bottom = 0.214912
custom_fonts/font = SubResource( 11 )
text = "PIOTREK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="EthnicityElement" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/BasicInfo"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.46
anchor_top = 0.267544
anchor_right = 0.908571
anchor_bottom = 0.403509
custom_fonts/font = SubResource( 14 )
text = "TEST"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="EthnicityTraitElement" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/BasicInfo"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.428571
anchor_top = 0.438596
anchor_right = 0.917281
anchor_bottom = 0.568962
margin_right = -0.0483398
margin_bottom = 0.276779
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SpecializationElement" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/BasicInfo"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.114286
anchor_top = 0.631579
anchor_right = 0.457253
anchor_bottom = 0.73599
margin_right = -0.038681
margin_bottom = 0.194229
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProfessionElement" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/BasicInfo"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.511429
anchor_top = 0.627193
anchor_right = 0.868686
anchor_bottom = 0.735955
margin_right = -0.0402832
margin_bottom = 0.202332
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProfessionTraitElement" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/BasicInfo"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.288571
anchor_top = 0.789474
anchor_right = 0.857276
anchor_bottom = 0.915254
margin_right = -0.0466614
margin_bottom = 0.322083
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Statistics" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture"]
margin_top = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Agility" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics"]
margin_top = 2.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="AgilityAttributeValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 515.0
margin_top = 83.9997
margin_right = 534.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiEasyValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 553.0
margin_top = 102.0
margin_right = 563.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiNormalValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 577.0
margin_top = 102.0
margin_right = 587.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiProblematicValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 603.0
margin_top = 102.0
margin_right = 613.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 629.0
margin_top = 102.0
margin_right = 639.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiVeryHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 654.0
margin_top = 102.0
margin_right = 664.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiFuckingHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 680.0
margin_top = 102.0
margin_right = 690.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgiLuckValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Agility"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 705.0
margin_top = 102.0
margin_right = 715.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Perception" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics"]
margin_left = 22.0
margin_top = 63.0
margin_right = 22.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="PerceptionAttributeValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 517.0
margin_top = 82.9997
margin_right = 536.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerEasyValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 554.0
margin_top = 103.0
margin_right = 564.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerNormalValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 579.0
margin_top = 103.0
margin_right = 589.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerProblematicValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 604.0
margin_top = 103.0
margin_right = 614.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 630.0
margin_top = 103.0
margin_right = 640.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerVeryHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 655.0
margin_top = 103.0
margin_right = 665.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerFuckingHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 682.0
margin_top = 103.0
margin_right = 692.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerLuckValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Perception"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
margin_left = 707.0
margin_top = 103.0
margin_right = 717.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Character" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics"]
margin_left = 42.0
margin_top = 126.0
margin_right = 42.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="CharacterAttributeValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.686
anchor_top = 0.088
anchor_right = 0.734
anchor_bottom = 0.104
margin_left = 515.0
margin_top = 81.9997
margin_right = 534.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="ChaEasyValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.732
anchor_top = 0.097
anchor_right = 0.765
anchor_bottom = 0.105
margin_left = 552.0
margin_top = 102.0
margin_right = 562.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ChaNormalValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.765
anchor_top = 0.097
anchor_right = 0.797
anchor_bottom = 0.105
margin_left = 578.0
margin_top = 102.0
margin_right = 588.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ChaProblematicValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.797
anchor_top = 0.097
anchor_right = 0.829
anchor_bottom = 0.105
margin_left = 604.0
margin_top = 102.0
margin_right = 614.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ChaHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.829
anchor_top = 0.097
anchor_right = 0.86
anchor_bottom = 0.105
margin_left = 629.0
margin_top = 102.0
margin_right = 639.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ChaVeryHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.86
anchor_top = 0.097
anchor_right = 0.894
anchor_bottom = 0.105
margin_left = 654.0
margin_top = 102.0
margin_right = 664.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ChaFuckingHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.892
anchor_top = 0.097
anchor_right = 0.924
anchor_bottom = 0.105
margin_left = 680.0
margin_top = 102.0
margin_right = 690.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ChaLuckValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Character"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.924
anchor_top = 0.097
anchor_right = 0.956
anchor_bottom = 0.105
margin_left = 705.0
margin_top = 102.0
margin_right = 715.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Wits" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics"]
margin_left = 22.0
margin_top = 189.0
margin_right = 22.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="WitsAttributeValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.66
anchor_top = 0.115
anchor_right = 0.709
anchor_bottom = 0.131
margin_left = 516.0
margin_top = 81.9997
margin_right = 535.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="WitEasyValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.707
anchor_top = 0.123
anchor_right = 0.744
anchor_bottom = 0.132
margin_left = 554.0
margin_top = 102.0
margin_right = 564.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WitNormalValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.74
anchor_top = 0.123
anchor_right = 0.776
anchor_bottom = 0.132
margin_left = 580.0
margin_top = 102.0
margin_right = 590.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WitProblematicValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.772
anchor_top = 0.123
anchor_right = 0.805
anchor_bottom = 0.132
margin_left = 606.0
margin_top = 102.0
margin_right = 616.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WitHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.804
anchor_top = 0.123
anchor_right = 0.836
anchor_bottom = 0.132
margin_left = 631.0
margin_top = 102.0
margin_right = 641.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WitVeryHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.836
anchor_top = 0.123
anchor_right = 0.869
anchor_bottom = 0.132
margin_left = 657.0
margin_top = 102.0
margin_right = 667.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WitFuckingHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.867
anchor_top = 0.123
anchor_right = 0.9
anchor_bottom = 0.132
margin_left = 682.0
margin_top = 102.0
margin_right = 692.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WitLuckValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Wits"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9
anchor_top = 0.123
anchor_right = 0.931
anchor_bottom = 0.132
margin_left = 708.0
margin_top = 102.0
margin_right = 718.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Body" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics"]
margin_left = -1.0
margin_top = 251.0
margin_right = -1.0
margin_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="BodyAttributeValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.632
anchor_top = 0.142
anchor_right = 0.68
anchor_bottom = 0.158
margin_left = 516.0
margin_top = 82.9997
margin_right = 535.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="BodEasyValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.679
anchor_top = 0.15
anchor_right = 0.711
anchor_bottom = 0.158
margin_left = 551.0
margin_top = 102.0
margin_right = 561.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BodNormalValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.712
anchor_top = 0.15
anchor_right = 0.744
anchor_bottom = 0.158
margin_left = 578.0
margin_top = 102.0
margin_right = 588.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BodProblematicValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.745
anchor_top = 0.15
anchor_right = 0.775
anchor_bottom = 0.158
margin_left = 604.0
margin_top = 102.0
margin_right = 614.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BodHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.777
anchor_top = 0.15
anchor_right = 0.806
anchor_bottom = 0.158
margin_left = 630.0
margin_top = 102.0
margin_right = 640.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BodVeryHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.807
anchor_top = 0.15
anchor_right = 0.839
anchor_bottom = 0.158
margin_left = 654.0
margin_top = 102.0
margin_right = 664.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BodFuckingHardValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.839
anchor_top = 0.15
anchor_right = 0.871
anchor_bottom = 0.158
margin_left = 679.0
margin_top = 102.0
margin_right = 689.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BodLuckValue" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Statistics/Body"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.871
anchor_top = 0.15
anchor_right = 0.904
anchor_bottom = 0.158
margin_left = 705.0
margin_top = 102.0
margin_right = 715.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Skills" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture"]
margin_left = -5.00006
margin_top = -353.0
margin_right = -5.00006
margin_bottom = -353.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="MeleeFight" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Brawl" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/MeleeFight"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.252
anchor_right = 0.459
anchor_bottom = 0.261
margin_left = 356.0
margin_top = 946.0
margin_right = 366.0
margin_bottom = 966.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="MeleeWeapon" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/MeleeFight"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.26
anchor_right = 0.459
anchor_bottom = 0.268
margin_left = 356.0
margin_top = 963.0
margin_right = 366.0
margin_bottom = 983.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Throwing" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/MeleeFight"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.433
anchor_top = 0.537
anchor_right = 0.46
anchor_bottom = 0.553
margin_left = 356.0
margin_top = 981.0
margin_right = 366.0
margin_bottom = 1001.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Driving" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 4.0
margin_top = -5.0
margin_right = 4.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Car" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Driving"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.29
anchor_right = 0.459
anchor_bottom = 0.298
margin_left = 352.0
margin_top = 1039.0
margin_right = 362.0
margin_bottom = 1059.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Motorcycle" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Driving"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.297
anchor_right = 0.459
anchor_bottom = 0.306
margin_left = 352.0
margin_top = 1057.0
margin_right = 362.0
margin_bottom = 1077.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Truck" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Driving"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.432
anchor_top = 0.611
anchor_right = 0.46
anchor_bottom = 0.627
margin_left = 352.0
margin_top = 1075.0
margin_right = 362.0
margin_bottom = 1095.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ManualSkills" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 7.00006
margin_top = 20.0
margin_right = 7.00006
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Pickpocketing" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/ManualSkills"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.439
anchor_top = 0.328
anchor_right = 0.466
anchor_bottom = 0.336
margin_left = 355.0
margin_top = 1102.0
margin_right = 365.0
margin_bottom = 1122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Lockpicking" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/ManualSkills"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.439
anchor_top = 0.335
anchor_right = 0.466
anchor_bottom = 0.343
margin_left = 355.0
margin_top = 1119.0
margin_right = 365.0
margin_bottom = 1139.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="NimbleHands" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/ManualSkills"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.439
anchor_top = 0.343
anchor_right = 0.466
anchor_bottom = 0.351
margin_left = 355.0
margin_top = 1137.0
margin_right = 365.0
margin_bottom = 1157.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Arms" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 24.0002
margin_top = 869.0
margin_right = 24.0002
margin_bottom = 869.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Pistols" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Arms"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.456
anchor_top = 0.365
anchor_right = 0.485
anchor_bottom = 0.373
margin_left = 352.0
margin_top = 341.0
margin_right = 362.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Rifles" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Arms"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.456
anchor_top = 0.372
anchor_right = 0.484
anchor_bottom = 0.381
margin_left = 352.0
margin_top = 359.0
margin_right = 362.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Machineguns" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Arms"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.456
anchor_top = 0.38
anchor_right = 0.484
anchor_bottom = 0.388
margin_left = 352.0
margin_top = 376.0
margin_right = 362.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="RangedWeapons" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 24.0002
margin_top = 960.0
margin_right = 24.0002
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Bow" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/RangedWeapons"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.458
anchor_top = 0.403
anchor_right = 0.485
anchor_bottom = 0.411
margin_left = 353.0
margin_top = 340.0
margin_right = 363.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Crossbow" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/RangedWeapons"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.458
anchor_top = 0.411
anchor_right = 0.485
anchor_bottom = 0.419
margin_left = 353.0
margin_top = 358.0
margin_right = 363.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Slingshot" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/RangedWeapons"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.458
anchor_top = 0.418
anchor_right = 0.485
anchor_bottom = 0.426
margin_left = 353.0
margin_top = 375.0
margin_right = 363.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="OtherSkills" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 21.0002
margin_top = 1076.0
margin_right = 21.0002
margin_bottom = 1076.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="OtherSkill1" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/OtherSkills"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.451
anchor_top = 0.452
anchor_right = 0.479
anchor_bottom = 0.461
margin_left = 351.0
margin_top = 340.0
margin_right = 361.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="OtherSkill2" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/OtherSkills"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.451
anchor_top = 0.46
anchor_right = 0.479
anchor_bottom = 0.469
margin_left = 351.0
margin_top = 358.0
margin_right = 361.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="OtherSkill3" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/OtherSkills"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.451
anchor_top = 0.468
anchor_right = 0.479
anchor_bottom = 0.476
margin_left = 351.0
margin_top = 376.0
margin_right = 361.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="FieldOrientation" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 204.0
margin_top = -499.0
margin_right = 204.0
margin_bottom = -499.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="SenseOfDirection" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/FieldOrientation"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.687
anchor_top = 0.231
anchor_right = 0.715
anchor_bottom = 0.24
margin_left = 356.0
margin_top = 1395.0
margin_right = 366.0
margin_bottom = 1415.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Traps" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/FieldOrientation"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6875
anchor_top = 0.238723
anchor_right = 0.715
anchor_bottom = 0.247234
margin_left = 356.0
margin_top = 1412.0
margin_right = 366.0
margin_bottom = 1432.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Tracking" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/FieldOrientation"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6875
anchor_top = 0.246383
anchor_right = 0.715
anchor_bottom = 0.254894
margin_left = 356.0
margin_top = 1430.0
margin_right = 366.0
margin_bottom = 1450.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Perceptivity" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 268.0
margin_top = 810.0
margin_right = 268.0
margin_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Listening" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Perceptivity"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.42875
anchor_top = -0.0787233
anchor_right = 0.42875
anchor_bottom = -0.0787233
margin_left = 279.0
margin_top = 171.0
margin_right = 289.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Spotting" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Perceptivity"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.09125
anchor_top = 0.191489
anchor_right = 1.09125
anchor_bottom = 0.191489
margin_left = 279.0
margin_top = 189.0
margin_right = 289.0
margin_bottom = 209.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Vigilance" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Perceptivity"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.09125
anchor_top = 0.199149
anchor_right = 1.09125
anchor_bottom = 0.199149
margin_left = 279.0
margin_top = 207.0
margin_right = 289.0
margin_bottom = 227.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Camouflage" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
margin_left = 199.0
margin_top = 728.0
margin_right = 199.0
margin_bottom = 728.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Sneaking" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Camouflage"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6725
anchor_top = 0.304681
anchor_right = 0.7
anchor_bottom = 0.313192
margin_left = 350.0
margin_top = 341.0
margin_right = 360.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Hiding" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Camouflage"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6725
anchor_top = 0.31234
anchor_right = 0.7
anchor_bottom = 0.320851
margin_left = 350.0
margin_top = 358.999
margin_right = 360.0
margin_bottom = 378.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Cloaking" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Camouflage"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6725
anchor_top = 0.32
anchor_right = 0.7
anchor_bottom = 0.328511
margin_left = 350.0
margin_top = 377.0
margin_right = 360.0
margin_bottom = 397.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Survival" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.26625
anchor_top = 0.194468
anchor_right = 0.26625
anchor_bottom = 0.194468
margin_left = 218.0
margin_top = 810.0
margin_right = 218.0
margin_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Hunting" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Survival"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.69625
anchor_top = 0.339574
anchor_right = 0.72375
anchor_bottom = 0.348085
margin_left = 350.0
margin_top = 341.0
margin_right = 360.0
margin_bottom = 361.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="TerrainKnowledge" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Survival"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.69625
anchor_top = 0.347234
anchor_right = 0.72375
anchor_bottom = 0.355745
margin_left = 350.0
margin_top = 359.001
margin_right = 360.0
margin_bottom = 379.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WaterAquisition" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Survival"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.69625
anchor_top = 0.354894
anchor_right = 0.72375
anchor_bottom = 0.363404
margin_left = 350.0
margin_top = 377.002
margin_right = 360.0
margin_bottom = 397.002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Negotiation" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.24
anchor_top = 0.239574
anchor_right = 0.24
anchor_bottom = 0.239574
margin_left = 197.0
margin_top = 915.999
margin_right = 197.0
margin_bottom = 915.999
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Intimidation" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Negotiation"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.384255
anchor_right = 0.6975
anchor_bottom = 0.392766
margin_left = 350.0
margin_top = 340.001
margin_right = 360.0
margin_bottom = 360.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Persuasion" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Negotiation"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.391915
anchor_right = 0.6975
anchor_bottom = 0.400426
margin_left = 350.0
margin_top = 358.002
margin_right = 360.0
margin_bottom = 378.002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Leadership" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Negotiation"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.399575
anchor_right = 0.6975
anchor_bottom = 0.408085
margin_left = 350.0
margin_top = 376.003
margin_right = 360.0
margin_bottom = 396.003
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Empathy" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.24
anchor_top = 0.277021
anchor_right = 0.24
anchor_bottom = 0.277021
margin_left = 197.0
margin_top = 1004.0
margin_right = 197.0
margin_bottom = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="PerceivingEmotions" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Empathy"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.421702
anchor_right = 0.6975
anchor_bottom = 0.430213
margin_left = 349.0
margin_top = 340.0
margin_right = 359.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Bluff" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Empathy"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.429362
anchor_right = 0.6975
anchor_bottom = 0.437872
margin_left = 349.0
margin_top = 358.001
margin_right = 359.0
margin_bottom = 378.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AnimalCare" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Empathy"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.437021
anchor_right = 0.6975
anchor_bottom = 0.445532
margin_left = 349.0
margin_top = 375.999
margin_right = 359.0
margin_bottom = 395.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Willpower" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.24
anchor_top = 0.313617
anchor_right = 0.24
anchor_bottom = 0.313617
margin_left = 197.0
margin_top = 1090.0
margin_right = 197.0
margin_bottom = 1090.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="PainResistance" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Willpower"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.458298
anchor_right = 0.6975
anchor_bottom = 0.466808
margin_left = 350.0
margin_top = 340.0
margin_right = 360.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Steadfastness" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Willpower"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.465958
anchor_right = 0.6975
anchor_bottom = 0.474468
margin_left = 350.0
margin_top = 358.001
margin_right = 360.0
margin_bottom = 378.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Morale" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Willpower"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.473617
anchor_right = 0.6975
anchor_bottom = 0.482128
margin_left = 350.0
margin_top = 375.999
margin_right = 360.0
margin_bottom = 395.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Medicine" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.47125
anchor_top = 0.086383
anchor_right = 0.47125
anchor_bottom = 0.086383
margin_left = 382.0
margin_top = 556.0
margin_right = 382.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="FistAid" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Medicine"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90125
anchor_top = 0.231064
anchor_right = 0.92875
anchor_bottom = 0.239574
margin_left = 349.0
margin_top = 340.0
margin_right = 359.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WoundHealing" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Medicine"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90125
anchor_top = 0.238724
anchor_right = 0.92875
anchor_bottom = 0.247234
margin_left = 349.0
margin_top = 358.001
margin_right = 359.0
margin_bottom = 378.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="DiseaseTreatment" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Medicine"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90125
anchor_top = 0.246383
anchor_right = 0.92875
anchor_bottom = 0.254894
margin_left = 349.0
margin_top = 375.999
margin_right = 359.0
margin_bottom = 395.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Technology" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.4675
anchor_top = 0.120851
anchor_right = 0.4675
anchor_bottom = 0.120851
margin_left = 379.0
margin_top = 637.0
margin_right = 379.0
margin_bottom = 637.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Mechanics" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Technology"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.8975
anchor_top = 0.265532
anchor_right = 0.925
anchor_bottom = 0.274043
margin_left = 350.0
margin_top = 340.0
margin_right = 360.0
margin_bottom = 360.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Electronics" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Technology"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.8975
anchor_top = 0.273192
anchor_right = 0.925
anchor_bottom = 0.281702
margin_left = 350.0
margin_top = 358.001
margin_right = 360.0
margin_bottom = 378.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Computers" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Technology"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.8975
anchor_top = 0.280851
anchor_right = 0.925
anchor_bottom = 0.289362
margin_left = 350.0
margin_top = 376.0
margin_right = 360.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="GeneralKnowledge" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.485
anchor_top = 0.157447
anchor_right = 0.485
anchor_bottom = 0.157447
margin_left = 393.0
margin_top = 723.0
margin_right = 393.0
margin_bottom = 723.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="KnowledgeName1" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/GeneralKnowledge"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.301277
anchor_right = 0.9075
anchor_bottom = 0.309787
margin_left = 236.0
margin_top = 337.0
margin_right = 336.0
margin_bottom = 357.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="KnowledgeValue1" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/GeneralKnowledge"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.915
anchor_top = 0.302128
anchor_right = 0.9425
anchor_bottom = 0.310638
margin_left = 349.0
margin_top = 339.999
margin_right = 359.0
margin_bottom = 359.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="KnowledgeName2" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/GeneralKnowledge"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.308511
anchor_right = 0.9075
anchor_bottom = 0.317021
margin_left = 237.0
margin_top = 354.0
margin_right = 338.0
margin_bottom = 374.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="KnowledgeValue2" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/GeneralKnowledge"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.915
anchor_top = 0.309787
anchor_right = 0.9425
anchor_bottom = 0.318298
margin_left = 349.0
margin_top = 357.998
margin_right = 359.0
margin_bottom = 377.998
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="KnowledgeName3" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/GeneralKnowledge"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.316596
anchor_right = 0.9075
anchor_bottom = 0.325106
margin_left = 232.0
margin_top = 373.0
margin_right = 339.0
margin_bottom = 393.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="KnowledgeValue3" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/GeneralKnowledge"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.915
anchor_top = 0.317447
anchor_right = 0.9425
anchor_bottom = 0.325958
margin_left = 349.0
margin_top = 375.999
margin_right = 359.0
margin_bottom = 395.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Equipment" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.4675
anchor_top = 0.120851
anchor_right = 0.4675
anchor_bottom = 0.120851
margin_left = 379.0
margin_top = 637.0
margin_right = 379.0
margin_bottom = 637.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="HeavyMachinery" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Equipment"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9175
anchor_top = 0.336596
anchor_right = 0.945
anchor_bottom = 0.345106
margin_left = 365.0
margin_top = 507.0
margin_right = 375.0
margin_bottom = 527.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CombatVehicles" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Equipment"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9175
anchor_top = 0.344255
anchor_right = 0.945
anchor_bottom = 0.352766
margin_left = 365.0
margin_top = 524.999
margin_right = 375.0
margin_bottom = 544.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Boats" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Equipment"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9175
anchor_top = 0.351915
anchor_right = 0.945
anchor_bottom = 0.360426
margin_left = 365.0
margin_top = 543.0
margin_right = 375.0
margin_bottom = 563.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Pyrotechnics" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.46625
anchor_top = 0.156596
anchor_right = 0.46625
anchor_bottom = 0.156596
margin_left = 378.0
margin_top = 721.001
margin_right = 378.0
margin_bottom = 721.001
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Gunsmithing" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Pyrotechnics"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.91625
anchor_top = 0.37234
anchor_right = 0.94375
anchor_bottom = 0.380851
margin_left = 366.0
margin_top = 506.999
margin_right = 376.0
margin_bottom = 526.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Launchers" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Pyrotechnics"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.91625
anchor_top = 0.38
anchor_right = 0.94375
anchor_bottom = 0.388511
margin_left = 366.0
margin_top = 525.0
margin_right = 376.0
margin_bottom = 545.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Explosives" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Pyrotechnics"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.91625
anchor_top = 0.38766
anchor_right = 0.94375
anchor_bottom = 0.39617
margin_left = 366.0
margin_top = 543.001
margin_right = 376.0
margin_bottom = 563.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Performance" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.45375
anchor_top = 0.20383
anchor_right = 0.45375
anchor_bottom = 0.20383
margin_left = 368.0
margin_top = 832.0
margin_right = 368.0
margin_bottom = 832.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="Fitness" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Performance"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.419574
anchor_right = 0.93125
anchor_bottom = 0.428085
margin_left = 366.0
margin_top = 506.999
margin_right = 376.0
margin_bottom = 526.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Swimming" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Performance"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.427234
anchor_right = 0.93125
anchor_bottom = 0.435745
margin_left = 366.0
margin_top = 525.0
margin_right = 376.0
margin_bottom = 545.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Climbing" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Performance"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.434894
anchor_right = 0.93125
anchor_bottom = 0.443404
margin_left = 366.0
margin_top = 543.001
margin_right = 376.0
margin_bottom = 563.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Horsemanship" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
margin_left = 368.0
margin_top = 915.999
margin_right = 368.0
margin_bottom = 915.999
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="HorseRiding" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Horsemanship"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.455319
anchor_right = 0.93125
anchor_bottom = 0.46383
margin_left = 367.0
margin_top = 507.001
margin_right = 377.0
margin_bottom = 527.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CarriageDriving" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Horsemanship"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.462979
anchor_right = 0.93125
anchor_bottom = 0.471489
margin_left = 367.0
margin_top = 525.002
margin_right = 377.0
margin_bottom = 545.002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WildRide" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Skills/Horsemanship"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.470638
anchor_right = 0.93125
anchor_bottom = 0.479149
margin_left = 367.0
margin_top = 543.0
margin_right = 377.0
margin_bottom = 563.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Armor" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ArmorHead" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Armor"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.06875
anchor_top = 0.517872
anchor_right = 0.2625
anchor_bottom = 0.533192
margin_left = -233.0
margin_top = 660.0
margin_right = -223.0
margin_bottom = 680.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ArmorBody" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Armor"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.31625
anchor_top = 0.517447
anchor_right = 0.51
anchor_bottom = 0.532766
margin_left = -34.9998
margin_top = 659.001
margin_right = -24.9998
margin_bottom = 679.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ArmorLeftHand" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Armor"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.055
anchor_top = 0.542128
anchor_right = 0.1525
anchor_bottom = 0.557447
margin_left = -281.0
margin_top = 716.001
margin_right = -271.0
margin_bottom = 736.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ArmorRightHand" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Armor"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.155
anchor_top = 0.542979
anchor_right = 0.2525
anchor_bottom = 0.558298
margin_left = -201.0
margin_top = 718.001
margin_right = -191.0
margin_bottom = 738.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ArmorLeftLeg" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Armor"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.305
anchor_top = 0.541702
anchor_right = 0.4025
anchor_bottom = 0.557021
margin_left = -80.9998
margin_top = 715.0
margin_right = -70.9998
margin_bottom = 735.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="ArmorRightLeg" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Armor"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.405
anchor_top = 0.542128
anchor_right = 0.5025
anchor_bottom = 0.557447
margin_left = -0.999756
margin_top = 716.001
margin_right = 9.00024
margin_bottom = 736.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="Weapons" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Weapon1" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1Name" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0975
anchor_top = 0.573191
anchor_right = 0.29125
anchor_bottom = 0.581702
margin_left = -285.0
margin_top = 784.0
margin_right = -275.0
margin_bottom = 804.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1Damage" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.40875
anchor_top = 0.572766
anchor_right = 0.51375
anchor_bottom = 0.581277
margin_left = -36.0
margin_top = 783.001
margin_right = -26.0
margin_bottom = 803.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1SpecialRules" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.11
anchor_top = 0.581702
anchor_right = 0.51875
anchor_bottom = 0.590213
margin_left = -275.0
margin_top = 804.001
margin_right = -265.0
margin_bottom = 824.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1FireModes" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.12625
anchor_top = 0.591489
anchor_right = 0.26
anchor_bottom = 0.6
margin_left = -262.0
margin_top = 827.0
margin_right = -252.0
margin_bottom = 847.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1FireRate" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.38375
anchor_top = 0.590213
anchor_right = 0.5175
anchor_bottom = 0.598723
margin_left = -56.0
margin_top = 824.002
margin_right = -46.0
margin_bottom = 844.002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1AmmoType" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.085
anchor_top = 0.599149
anchor_right = 0.245
anchor_bottom = 0.60766
margin_left = -295.0
margin_top = 845.001
margin_right = -285.0
margin_bottom = 865.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1JammingRange" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.3275
anchor_top = 0.599149
anchor_right = 0.4875
anchor_bottom = 0.60766
margin_left = -101.0
margin_top = 845.001
margin_right = -91.0
margin_bottom = 865.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1CurrentMagazine" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.13125
anchor_top = 0.607234
anchor_right = 0.2075
anchor_bottom = 0.615745
margin_left = -258.0
margin_top = 864.001
margin_right = -248.0
margin_bottom = 884.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1Ammo" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.28875
anchor_top = 0.608511
anchor_right = 0.51625
anchor_bottom = 0.617021
margin_left = -132.0
margin_top = 867.002
margin_right = -122.0
margin_bottom = 887.002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Weapon2" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons"]
anchor_left = 0.4575
anchor_top = 0.291915
anchor_right = 0.4575
anchor_bottom = 0.291915
margin_left = 3.0
margin_top = 123.001
margin_right = 3.0
margin_bottom = 123.001
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2Name" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.10125
anchor_top = 0.625532
anchor_right = 0.295
anchor_bottom = 0.634043
margin_left = -285.0
margin_top = 784.0
margin_right = -275.0
margin_bottom = 804.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2Damage" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.4125
anchor_top = 0.625106
anchor_right = 0.5175
anchor_bottom = 0.633617
margin_left = -36.0
margin_top = 782.999
margin_right = -26.0
margin_bottom = 802.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2SpecialRules" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.11375
anchor_top = 0.634043
anchor_right = 0.5225
anchor_bottom = 0.642553
margin_left = -275.0
margin_top = 804.001
margin_right = -265.0
margin_bottom = 824.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2FireModes" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.13
anchor_top = 0.64383
anchor_right = 0.26375
anchor_bottom = 0.65234
margin_left = -262.0
margin_top = 827.0
margin_right = -252.0
margin_bottom = 847.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2FireRate" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.3875
anchor_top = 0.642553
anchor_right = 0.52125
anchor_bottom = 0.651064
margin_left = -56.0
margin_top = 823.999
margin_right = -46.0
margin_bottom = 843.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2AmmoType" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.08875
anchor_top = 0.651489
anchor_right = 0.24875
anchor_bottom = 0.66
margin_left = -295.0
margin_top = 844.999
margin_right = -285.0
margin_bottom = 864.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2JammingRange" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.33125
anchor_top = 0.651489
anchor_right = 0.49125
anchor_bottom = 0.66
margin_left = -101.0
margin_top = 844.999
margin_right = -91.0
margin_bottom = 864.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2CurrentMagazine" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.135
anchor_top = 0.659574
anchor_right = 0.21125
anchor_bottom = 0.668085
margin_left = -258.0
margin_top = 863.999
margin_right = -248.0
margin_bottom = 883.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W2Ammo" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.2925
anchor_top = 0.660851
anchor_right = 0.52
anchor_bottom = 0.669362
margin_left = -132.0
margin_top = 867.0
margin_right = -122.0
margin_bottom = 887.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Weapon3" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons"]
anchor_left = 0.45625
anchor_top = 0.343404
anchor_right = 0.45625
anchor_bottom = 0.343404
margin_left = 2.0
margin_top = 244.0
margin_right = 2.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3Name" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.1
anchor_top = 0.677021
anchor_right = 0.29375
anchor_bottom = 0.685532
margin_left = -285.0
margin_top = 784.0
margin_right = -275.0
margin_bottom = 804.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3Damage" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.41125
anchor_top = 0.676596
anchor_right = 0.51625
anchor_bottom = 0.685106
margin_left = -36.0
margin_top = 783.001
margin_right = -26.0
margin_bottom = 803.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3SpecialRules" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.1125
anchor_top = 0.685532
anchor_right = 0.52125
anchor_bottom = 0.694043
margin_left = -275.0
margin_top = 804.001
margin_right = -265.0
margin_bottom = 824.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3FireModes" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.12875
anchor_top = 0.695319
anchor_right = 0.2625
anchor_bottom = 0.70383
margin_left = -262.0
margin_top = 827.0
margin_right = -252.0
margin_bottom = 847.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3FireRate" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.38625
anchor_top = 0.694043
anchor_right = 0.52
anchor_bottom = 0.702553
margin_left = -56.0
margin_top = 824.002
margin_right = -46.0
margin_bottom = 844.002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3AmmoType" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0875
anchor_top = 0.702979
anchor_right = 0.2475
anchor_bottom = 0.711489
margin_left = -295.0
margin_top = 845.001
margin_right = -285.0
margin_bottom = 865.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3JammingRange" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.33
anchor_top = 0.702979
anchor_right = 0.49
anchor_bottom = 0.711489
margin_left = -101.0
margin_top = 845.001
margin_right = -91.0
margin_bottom = 865.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3CurrentMagazine" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.13375
anchor_top = 0.711064
anchor_right = 0.21
anchor_bottom = 0.719575
margin_left = -258.0
margin_top = 864.001
margin_right = -248.0
margin_bottom = 884.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W3Ammo" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/Weapon3"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.29125
anchor_top = 0.71234
anchor_right = 0.51875
anchor_bottom = 0.720851
margin_left = -132.0
margin_top = 867.0
margin_right = -122.0
margin_bottom = 887.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MeleeWeapon1" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons"]
anchor_left = 0.45625
anchor_top = 0.343404
anchor_right = 0.45625
anchor_bottom = 0.343404
margin_left = 2.0
margin_top = 244.0
margin_right = 2.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1Name" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0925
anchor_top = 0.730638
anchor_right = 0.50625
anchor_bottom = 0.739149
margin_left = -291.0
margin_top = 910.0
margin_right = -281.0
margin_bottom = 930.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1AgiAttackBonus" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.2475
anchor_top = 0.739149
anchor_right = 0.34375
anchor_bottom = 0.74766
margin_left = -167.0
margin_top = 930.001
margin_right = -157.0
margin_bottom = 950.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1AgiDefBonus" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.42125
anchor_top = 0.738723
anchor_right = 0.5175
anchor_bottom = 0.747234
margin_left = -28.0
margin_top = 929.0
margin_right = -18.0
margin_bottom = 949.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1Damage1s" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.18125
anchor_top = 0.748936
anchor_right = 0.24625
anchor_bottom = 0.757447
margin_left = -220.0
margin_top = 953.0
margin_right = -210.0
margin_bottom = 973.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1Damage2s" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.28
anchor_top = 0.748936
anchor_right = 0.345
anchor_bottom = 0.757447
margin_left = -141.0
margin_top = 953.0
margin_right = -131.0
margin_bottom = 973.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1Damage3s" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.38375
anchor_top = 0.748511
anchor_right = 0.44875
anchor_bottom = 0.757021
margin_left = -58.0
margin_top = 952.001
margin_right = -48.0
margin_bottom = 972.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW1SpecialRules" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon1"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0925
anchor_top = 0.757447
anchor_right = 0.505
anchor_bottom = 0.765957
margin_left = -291.0
margin_top = 973.001
margin_right = -281.0
margin_bottom = 993.001
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MeleeWeapon2" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons"]
anchor_left = 0.46375
anchor_top = 0.394894
anchor_right = 0.46375
anchor_bottom = 0.394894
margin_left = 8.0
margin_top = 365.002
margin_right = 8.0
margin_bottom = 365.002
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2Name" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.1
anchor_top = 0.782128
anchor_right = 0.51375
anchor_bottom = 0.790638
margin_left = -291.0
margin_top = 910.0
margin_right = -281.0
margin_bottom = 930.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2AgiAttackBonus" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.255
anchor_top = 0.790638
anchor_right = 0.35125
anchor_bottom = 0.799149
margin_left = -167.0
margin_top = 929.998
margin_right = -157.0
margin_bottom = 949.998
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2AgiDefBonus" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.42875
anchor_top = 0.790213
anchor_right = 0.525
anchor_bottom = 0.798723
margin_left = -28.0
margin_top = 929.0
margin_right = -18.0
margin_bottom = 949.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2Damage1s" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.18875
anchor_top = 0.800426
anchor_right = 0.25375
anchor_bottom = 0.808936
margin_left = -220.0
margin_top = 953.0
margin_right = -210.0
margin_bottom = 973.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2Damage2s" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.2875
anchor_top = 0.800426
anchor_right = 0.3525
anchor_bottom = 0.808936
margin_left = -141.0
margin_top = 953.0
margin_right = -131.0
margin_bottom = 973.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2Damage3s" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.39125
anchor_top = 0.8
anchor_right = 0.45625
anchor_bottom = 0.808511
margin_left = -58.0
margin_top = 951.999
margin_right = -48.0
margin_bottom = 971.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MW2SpecialRules" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Weapons/MeleeWeapon2"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.1
anchor_top = 0.808936
anchor_right = 0.5125
anchor_bottom = 0.817447
margin_left = -291.0
margin_top = 972.999
margin_right = -281.0
margin_bottom = 992.999
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aquaintances" type="Control" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture"]
anchor_left = 0.46375
anchor_top = 0.394894
anchor_right = 0.46375
anchor_bottom = 0.394894
margin_top = 6.10352e-05
margin_bottom = 6.10352e-05
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aquaintance1" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Aquaintances"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.05125
anchor_top = 0.86383
anchor_right = 0.46375
anchor_bottom = 0.872341
margin_left = -330.0
margin_top = 1102.0
margin_right = -320.0
margin_bottom = 1122.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aquaintance2" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Aquaintances"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0512503
anchor_top = 0.875745
anchor_right = 0.46375
anchor_bottom = 0.884256
margin_left = -330.0
margin_top = 1130.0
margin_right = -320.0
margin_bottom = 1150.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aquaintance3" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Aquaintances"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0512503
anchor_top = 0.889362
anchor_right = 0.46375
anchor_bottom = 0.897872
margin_left = -330.0
margin_top = 1162.0
margin_right = -320.0
margin_bottom = 1182.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aquaintance4" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Aquaintances"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0525003
anchor_top = 0.902127
anchor_right = 0.465
anchor_bottom = 0.910638
margin_left = -329.0
margin_top = 1192.0
margin_right = -319.0
margin_bottom = 1212.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aquaintance5" type="Label" parent="PanelContainer/MonitorTexture/MarginContainer/ScrollContainer/CharacterCardTexture/Aquaintances"]
unique_name_in_owner = true
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0525003
anchor_top = 0.915744
anchor_right = 0.465
anchor_bottom = 0.924255
margin_left = -329.0
margin_top = 1224.0
margin_right = -319.0
margin_bottom = 1244.0
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CloseButton" type="Button" parent="PanelContainer"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.722917
anchor_top = 0.0805556
anchor_right = 0.738542
anchor_bottom = 0.109259
custom_fonts/font = SubResource( 9 )
text = "X"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="button_up" from="PanelContainer/CloseButton" to="." method="_on_CloseButton_button_up"]
