[gd_scene load_steps=42 format=2]

[ext_resource path="res://UI_Elements/plusButtonActive.png" type="Texture" id=1]
[ext_resource path="res://UI_Elements/plusButton.png" type="Texture" id=2]
[ext_resource path="res://UI_Elements/plusButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://UI_Elements/minusButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://UI_Elements/minusButtonInactive.png" type="Texture" id=5]
[ext_resource path="res://UI_Elements/SkillBoxBorder.png" type="Texture" id=6]
[ext_resource path="res://UI_Elements/minusButtonActive.png" type="Texture" id=7]
[ext_resource path="res://UI_Elements/panel_stylebox.tres" type="StyleBox" id=9]
[ext_resource path="res://UI_Elements/WindowWithBorder.png" type="Texture" id=10]
[ext_resource path="res://UI_Elements/originDescriptionBox.png" type="Texture" id=11]
[ext_resource path="res://Scenes/NewItemButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 5
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 472, 200 )
margin_left = 4.02014
margin_right = 6.31675
margin_top = 3.96128
margin_bottom = 4.93945

[sub_resource type="DynamicFont" id=37]
size = 36
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=39]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0
modulate_color = Color( 0, 0.937255, 0.0823529, 1 )

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.937255, 0.0823529, 1 )

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 6.0
margin_right = 7.0
margin_top = 7.0
margin_bottom = 7.0
modulate_color = Color( 0, 0.262745, 0.00784314, 1 )

[sub_resource type="ButtonGroup" id=34]

[sub_resource type="DynamicFont" id=22]
size = 36
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.937255, 0.0823529, 1 )

[sub_resource type="StyleBoxTexture" id=29]

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.262745, 0.00784314, 1 )

[sub_resource type="DynamicFont" id=21]
size = 28
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.0823529, 0.00784314, 1 )

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.0823529, 0.00784314, 1 )

[sub_resource type="DynamicFont" id=6]
size = 36
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
size = 36
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=38]
size = 36
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=8]
size = 36
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 50, 50 )
modulate_color = Color( 0.556863, 0.556863, 0.556863, 1 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxTexture" id=41]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=42]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 50, 50 )
modulate_color = Color( 0.556863, 0.556863, 0.556863, 1 )

[node name="FriendsStep" type="Control"]
unique_name_in_owner = true
margin_left = 20.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 962.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.0365591
anchor_top = 0.0245989
anchor_right = 0.990323
anchor_bottom = 1.05134
margin_left = -2.99995
margin_top = 3.8147e-05
margin_right = -0.0012207
margin_bottom = -0.00256348
texture = ExtResource( 11 )
expand = true

[node name="BalanceLabel" type="Label" parent="TextureRect"]
anchor_left = 0.716939
anchor_top = 0.11252
anchor_right = 0.863253
anchor_bottom = 0.164216
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Balance:"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BalanceAmountLabel" type="Label" parent="TextureRect"]
anchor_left = 0.851435
anchor_top = 0.115622
anchor_right = 0.900394
anchor_bottom = 0.164216
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "150"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseTab" type="Panel" parent="."]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_left = 0.123118
anchor_top = 0.197452
anchor_right = 0.893548
anchor_bottom = 0.908705
margin_left = 1.00046
margin_top = -0.999832
margin_right = 1.00024
margin_bottom = -1.00031
custom_styles/panel = SubResource( 23 )

[node name="Headers" type="Control" parent="PurchaseTab"]
anchor_left = 0.0111654
anchor_top = -0.0025896
anchor_right = 0.988137
anchor_bottom = 0.0824449
margin_left = 1.52588e-05
rect_min_size = Vector2( 1400, 50 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NameButton" parent="PurchaseTab/Headers" instance=ExtResource( 13 )]
anchor_left = -0.00714286
anchor_top = 0.0702086
anchor_right = 0.775
anchor_bottom = 1.01802
custom_fonts/font = SubResource( 37 )
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 40 )
custom_styles/normal = SubResource( 40 )
group = SubResource( 34 )
text = "name_sorting"
icon_align = 2
expand_icon = true

[node name="PriceButton" parent="PurchaseTab/Headers" instance=ExtResource( 13 )]
anchor_left = 0.778571
anchor_top = 0.0702085
anchor_right = 1.00714
anchor_bottom = 1.01802
custom_fonts/font = SubResource( 22 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 29 )
custom_styles/normal = SubResource( 18 )
group = SubResource( 34 )
text = "price_sorting"
icon_align = 2
expand_icon = true

[node name="FriendsListPanel" type="Panel" parent="PurchaseTab"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_left = 0.000697837
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.10352e-05
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="PurchaseTab/FriendsListPanel"]
anchor_left = 0.00488827
anchor_top = 0.0125899
anchor_right = 0.993017
anchor_bottom = 0.978417
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendsList" type="GridContainer" parent="PurchaseTab/FriendsListPanel/ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseWindowBackground" type="ColorRect" parent="."]
anchor_left = 0.1
anchor_top = 0.089172
anchor_right = 0.913978
anchor_bottom = 0.963906
color = Color( 0, 0, 0, 0.388235 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseWindow" type="TextureRect" parent="PurchaseWindowBackground"]
anchor_left = 0.161823
anchor_top = 0.23301
anchor_right = 0.862616
anchor_bottom = 0.85801
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RegularItem" type="Control" parent="PurchaseWindowBackground/PurchaseWindow"]
anchor_right = 1.00198
anchor_bottom = 0.995238
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseBuyButton" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem" instance=ExtResource( 13 )]
anchor_left = 0.561617
anchor_top = 0.858333
anchor_right = 0.977779
anchor_bottom = 0.966666
margin_left = -0.561615
margin_top = 1.71667
margin_right = -0.561615
margin_bottom = 1.71667
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 18 )
text = "buy_button"

[node name="PurchaseCancelButton" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem" instance=ExtResource( 13 )]
anchor_left = 0.0505051
anchor_top = 0.858333
anchor_right = 0.466667
anchor_bottom = 0.966666
margin_left = -0.0504837
margin_top = 1.71667
margin_right = -0.0504913
margin_bottom = 1.71667
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 18 )
text = "cancel_button"

[node name="FriendName" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.0263381
anchor_top = 0.0292656
anchor_right = 0.440222
anchor_bottom = 0.146328
margin_left = 2.0
margin_top = -5.0
margin_right = 2.0
margin_bottom = -5.0
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 6 )
text = "Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendEthnicity" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.0282193
anchor_top = 0.136573
anchor_right = 0.498542
anchor_bottom = 0.253635
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
text = "Ethnicity"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendProfession" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.0282193
anchor_top = 0.253635
anchor_right = 0.498542
anchor_bottom = 0.370697
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
text = "Profession"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseAmountLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.0342466
anchor_top = 0.528622
anchor_right = 0.390411
anchor_bottom = 0.667511
margin_left = -0.0342312
margin_top = 1.05725
margin_right = -0.0342255
margin_bottom = 1.05725
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 38 )
text = "Amount:"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseAmountValue" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.458904
anchor_top = 0.535867
anchor_right = 0.64726
anchor_bottom = 0.659324
margin_left = -0.458878
margin_top = 1.07175
margin_right = -0.458862
margin_bottom = 1.07175
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseMinus" type="Button" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.710924
anchor_top = 0.542664
anchor_right = 0.799681
anchor_bottom = 0.65032
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchasePlus" type="Button" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.849079
anchor_top = 0.542665
anchor_right = 0.937836
anchor_bottom = 0.650321
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchasePriceLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.0267214
anchor_top = 0.367699
anchor_right = 0.283571
anchor_bottom = 0.506588
margin_left = -0.0342312
margin_top = 0.610542
margin_right = -0.0342255
margin_bottom = 0.610535
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "Price:"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchasePriceValue" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.719225
anchor_top = 0.371117
anchor_right = 0.993151
anchor_bottom = 0.494396
margin_left = -0.719147
margin_top = 0.617371
margin_right = -0.719147
margin_bottom = 0.617371
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "120"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseSumLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.0342466
anchor_top = 0.668712
anchor_right = 0.59589
anchor_bottom = 0.806436
margin_left = -0.0342312
margin_top = 1.33737
margin_right = -0.0342407
margin_bottom = 1.33737
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "Sum to pay:"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseSumValue" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
anchor_left = 0.719178
anchor_top = 0.679012
anchor_right = 0.993151
anchor_bottom = 0.802469
margin_left = -0.719147
margin_top = 1.35803
margin_right = -0.719147
margin_bottom = 1.35803
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSeparator" type="HSeparator" parent="PurchaseWindowBackground/PurchaseWindow/RegularItem"]
modulate = Color( 0, 0.792157, 0.0862745, 1 )
anchor_left = 0.0445205
anchor_top = 0.444444
anchor_right = 0.976027
anchor_bottom = 0.547325
margin_left = -0.0444889
margin_top = 0.888916
margin_right = -0.0444946
margin_bottom = 0.888916
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="PurchaseTab/Headers/NameButton" to="." method="_on_NameButton_pressed"]
[connection signal="pressed" from="PurchaseTab/Headers/PriceButton" to="." method="_on_PriceButton_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/RegularItem/PurchaseBuyButton" to="." method="_on_PurchaseBuyButton_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/RegularItem/PurchaseCancelButton" to="." method="_on_PurchaseCancelButton_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/RegularItem/PurchaseMinus" to="." method="_on_PurchaseMinus_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/RegularItem/PurchasePlus" to="." method="_on_PurchasePlus_pressed"]
