[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scenes/FriendsPage/FriendSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/FriendsPage/FriendItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI_Elements/SkillBoxBorder.png" type="Texture" id=6]
[ext_resource path="res://THEME.tres" type="Theme" id=8]
[ext_resource path="res://UI_Elements/panel_stylebox.tres" type="StyleBox" id=9]
[ext_resource path="res://UI_Elements/arrowLeftActive.png" type="Texture" id=10]
[ext_resource path="res://UI_Elements/originDescriptionBox.png" type="Texture" id=11]
[ext_resource path="res://UI_Elements/RadioButtonOn.png" type="Texture" id=12]
[ext_resource path="res://Scenes/NewItemButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://UI_Elements/RadioButtonOff.png" type="Texture" id=15]
[ext_resource path="res://UI_Elements/arrowRightActive.png" type="Texture" id=17]
[ext_resource path="res://UI_Elements/SkillBoxBorderwithBackground.png" type="Texture" id=18]
[ext_resource path="res://Scenes/FriendsPage/FriendElement.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/FriendsPage/Friends.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 5
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 472, 200 )
margin_left = 4.02014
margin_right = 6.31675
margin_top = 3.96128
margin_bottom = 4.93945

[sub_resource type="DynamicFont" id=76]
size = 48
outline_size = 5
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=44]
size = 20
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 8.0
margin_right = 7.0
margin_top = 7.0
margin_bottom = 8.0
modulate_color = Color( 0, 0.937255, 0.0823529, 1 )

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 8.0
margin_right = 6.0
margin_top = 9.0
margin_bottom = 8.0
modulate_color = Color( 0, 0.0823529, 0.00784314, 1 )

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 8.0
margin_right = 6.0
margin_top = 7.0
margin_bottom = 5.0
modulate_color = Color( 0, 0.262745, 0.00784314, 1 )

[sub_resource type="StyleBoxTexture" id=64]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 4.74081
margin_right = 4.34927
margin_top = 5.17463
margin_bottom = 4.78309

[sub_resource type="DynamicFont" id=6]
size = 26
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=66]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 50, 50 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color( 2, 2, 2, 1 )

[sub_resource type="StyleBoxTexture" id=67]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxEmpty" id=70]

[sub_resource type="StyleBoxTexture" id=68]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=69]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=71]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 50 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color( 2, 2, 2, 1 )

[sub_resource type="StyleBoxTexture" id=72]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxEmpty" id=73]

[sub_resource type="StyleBoxTexture" id=74]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=75]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 50, 50 )

[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 7.29762
margin_right = 6.6342
margin_top = 6.6342
margin_bottom = 6.6342
modulate_color = Color( 0, 0.262745, 0.00784314, 1 )

[sub_resource type="DynamicFont" id=7]
size = 26
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 3.94871
margin_right = 4.35852
margin_top = 4.84911
margin_bottom = 4.2261
modulate_color = Color( 0, 0.262745, 0.00784314, 1 )

[sub_resource type="DynamicFont" id=8]
size = 26
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=65]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
margin_left = 9.0
margin_right = 12.0
margin_top = 9.33081
margin_bottom = 11.0

[sub_resource type="StyleBoxEmpty" id=46]

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="DynamicFont" id=21]
size = 28
outline_size = 2
outline_color = Color( 0, 0.262745, 0.00784314, 1 )
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 470, 200 )
modulate_color = Color( 0, 0.0823529, 0.00784314, 1 )

[sub_resource type="StyleBoxEmpty" id=28]

[node name="AquaintancesStep" type="Control"]
unique_name_in_owner = true
anchor_left = 0.0104167
anchor_top = 0.0185185
anchor_right = 0.979167
anchor_bottom = 0.890741
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.0365591
anchor_top = 0.0245989
anchor_right = 0.990323
anchor_bottom = 1.05134
margin_left = -2.99995
margin_top = 3.8147e-05
margin_right = -0.0012207
margin_bottom = -0.00256348
texture = ExtResource( 11 )
expand = true

[node name="BalanceLabel" type="Label" parent="TextureRect"]
anchor_left = 0.716939
anchor_top = 0.11252
anchor_right = 0.863253
anchor_bottom = 0.164216
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Balance:"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BalanceAmountLabel" type="Label" parent="TextureRect"]
anchor_left = 0.851435
anchor_top = 0.115622
anchor_right = 0.900394
anchor_bottom = 0.164216
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "150"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchasePanel" type="Panel" parent="."]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_left = 0.123118
anchor_top = 0.197452
anchor_right = 0.893548
anchor_bottom = 0.908705
margin_left = 1.00046
margin_top = -0.999832
margin_right = 1.00024
margin_bottom = -1.00031
custom_styles/panel = SubResource( 23 )

[node name="Headers" type="Control" parent="PurchasePanel"]
anchor_left = 0.0111654
anchor_top = -0.0025896
anchor_right = 0.988137
anchor_bottom = 0.0824449
margin_left = 1.52588e-05
rect_min_size = Vector2( 1400, 50 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="PurchasePanel/Headers"]
anchor_right = 1.00214
anchor_bottom = 1.08823
margin_right = 0.00012207
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 76 )
text = "aquaintances_label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendsListPanel" type="Panel" parent="PurchasePanel"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_left = 0.000697837
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.10352e-05
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="PurchasePanel/FriendsListPanel"]
anchor_left = 0.00488827
anchor_top = 0.0125899
anchor_right = 0.993017
anchor_bottom = 0.978417
margin_top = -0.591709
margin_right = -0.000366211
margin_bottom = 2.01465
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendsList" type="GridContainer" parent="PurchasePanel/FriendsListPanel/ScrollContainer"]
margin_right = 1415.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendElement" parent="PurchasePanel/FriendsListPanel/ScrollContainer/FriendsList" instance=ExtResource( 19 )]
visible = false

[node name="AddFriendButton" type="Button" parent="PurchasePanel/FriendsListPanel/ScrollContainer/FriendsList"]
unique_name_in_owner = true
margin_right = 1415.0
margin_bottom = 40.0
rect_min_size = Vector2( 1415, 40 )
custom_colors/font_color_disabled = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_focus = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_hover = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_pressed = Color( 0, 0.717647, 0.0392157, 1 )
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 18 )
text = "ADD FRIEND"

[node name="PurchaseWindowBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
anchor_left = 0.1
anchor_top = 0.089172
anchor_right = 0.913978
anchor_bottom = 0.963906
color = Color( 0, 0, 0, 0.388235 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseWindow" type="Panel" parent="PurchaseWindowBackground"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_left = 0.301849
anchor_top = 0.229369
anchor_right = 0.716645
anchor_bottom = 0.917476
margin_left = 3.00012
margin_top = 1.00003
margin_right = 5.00012
margin_bottom = 6.0
custom_styles/panel = SubResource( 64 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StepNameLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow"]
anchor_left = 0.0047619
anchor_top = 0.0034965
anchor_right = 0.995238
anchor_bottom = 0.0909091
rect_min_size = Vector2( 260, 45 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 6 )
text = "basic_info_label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StepOneIndicator" type="TextureRect" parent="PurchaseWindowBackground/PurchaseWindow"]
unique_name_in_owner = true
anchor_left = 0.425397
anchor_top = 0.0874125
anchor_right = 0.463492
anchor_bottom = 0.139336
margin_left = 3.05176e-05
margin_right = -3.99997
margin_bottom = -9.70001
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StepTwoIndicator" type="TextureRect" parent="PurchaseWindowBackground/PurchaseWindow"]
unique_name_in_owner = true
anchor_left = 0.463492
anchor_top = 0.0874125
anchor_right = 0.501587
anchor_bottom = 0.139336
margin_right = -4.0
margin_bottom = -9.70001
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StepThreeIndicator" type="TextureRect" parent="PurchaseWindowBackground/PurchaseWindow"]
unique_name_in_owner = true
anchor_left = 0.501587
anchor_top = 0.0874125
anchor_right = 0.539682
anchor_bottom = 0.139336
margin_left = 3.05176e-05
margin_right = -3.99997
margin_bottom = -9.70001
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PreviousStep" type="Button" parent="PurchaseWindowBackground/PurchaseWindow"]
anchor_left = 0.0507937
anchor_top = 0.0227273
anchor_right = 0.160317
anchor_bottom = 0.125874
margin_left = -2.00002
margin_top = -2.00001
margin_right = -6.00002
margin_bottom = 3.99998
custom_styles/hover = SubResource( 66 )
custom_styles/pressed = SubResource( 67 )
custom_styles/focus = SubResource( 70 )
custom_styles/disabled = SubResource( 68 )
custom_styles/normal = SubResource( 69 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NextStep" type="Button" parent="PurchaseWindowBackground/PurchaseWindow"]
anchor_left = 0.84127
anchor_top = 0.0194056
anchor_right = 0.944444
anchor_bottom = 0.133042
custom_styles/hover = SubResource( 71 )
custom_styles/pressed = SubResource( 72 )
custom_styles/focus = SubResource( 73 )
custom_styles/disabled = SubResource( 74 )
custom_styles/normal = SubResource( 75 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSeparator2" type="HSeparator" parent="PurchaseWindowBackground/PurchaseWindow"]
modulate = Color( 0, 0.792157, 0.0862745, 1 )
anchor_left = 0.014103
anchor_top = 0.100013
anchor_right = 0.985334
anchor_bottom = 0.203418
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BasicInfoStep" type="Control" parent="PurchaseWindowBackground/PurchaseWindow"]
unique_name_in_owner = true
visible = false
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_top = 0.148601
anchor_right = 0.997016
anchor_bottom = 0.844797
margin_right = 1.87915
margin_bottom = 0.776489
rect_pivot_offset = Vector2( 530, 114 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep"]
anchor_left = 0.0428571
anchor_top = 0.0275689
anchor_right = 0.993651
anchor_bottom = 0.729323
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendNameLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
margin_right = 260.0
margin_bottom = 45.0
rect_min_size = Vector2( 260, 45 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 6 )
text = "Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendNameInput" type="LineEdit" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
unique_name_in_owner = true
margin_left = 265.0
margin_right = 575.0
margin_bottom = 45.0
rect_min_size = Vector2( 310, 0 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/read_only = SubResource( 43 )
custom_styles/focus = SubResource( 43 )
custom_styles/normal = SubResource( 43 )
placeholder_text = "Input Name"
placeholder_alpha = 0.405

[node name="FriendEthnicityLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
margin_top = 50.0
margin_right = 260.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 45 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
text = "Ethnicity"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendEthnicityOptionButton" type="OptionButton" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
unique_name_in_owner = true
margin_left = 265.0
margin_top = 50.0
margin_right = 575.0
margin_bottom = 95.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 36 )
custom_styles/focus = SubResource( 36 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 36 )
text = "Ethnicity name"

[node name="FriendProfessionLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
margin_top = 100.0
margin_right = 260.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 45 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
text = "Profession"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendProfessionOptionButton" type="OptionButton" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
unique_name_in_owner = true
margin_left = 265.0
margin_top = 100.0
margin_right = 575.0
margin_bottom = 145.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 36 )
custom_styles/focus = SubResource( 36 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 36 )
text = "Profession Name"

[node name="FriendConnectionLevelLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
margin_top = 150.0
margin_right = 260.0
margin_bottom = 195.0
rect_min_size = Vector2( 0, 45 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "Connection level"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendConnectionLevelButton" type="OptionButton" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
unique_name_in_owner = true
margin_left = 265.0
margin_top = 150.0
margin_right = 575.0
margin_bottom = 195.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 36 )
custom_styles/focus = SubResource( 36 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 36 )
text = "aquaintance_level"
items = [ "aquaintance_level", null, false, 0, null, "friend_level", null, false, 1, null, "friend_for_life_level", null, false, 2, null ]
selected = 0

[node name="FriendReputationLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
margin_top = 200.0
margin_right = 260.0
margin_bottom = 245.0
rect_min_size = Vector2( 260, 45 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 6 )
text = "Reputation"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Reputation" type="Panel" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
margin_left = 265.0
margin_top = 200.0
margin_right = 575.0
margin_bottom = 245.0
custom_styles/panel = SubResource( 65 )

[node name="ReputationSpinBox" type="SpinBox" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer/Reputation"]
unique_name_in_owner = true
anchor_left = 0.016129
anchor_right = 0.987097
anchor_bottom = 1.0
theme = ExtResource( 8 )
max_value = 20.0
step = 10.0
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendAreaInformationCheckbox" type="CheckButton" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep"]
unique_name_in_owner = true
anchor_left = 0.0349206
anchor_top = 0.697874
anchor_right = 0.565079
anchor_bottom = 0.806965
margin_right = -3.05176e-05
margin_bottom = -2.87155
custom_colors/font_color_disabled = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_focus = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_pressed = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
custom_icons/off = ExtResource( 15 )
custom_icons/on = ExtResource( 12 )
custom_styles/focus = SubResource( 46 )
text = "Area Information Broker"
icon_align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendSeasonedFighterCheckbox" type="CheckButton" parent="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep"]
unique_name_in_owner = true
anchor_left = 0.0349204
anchor_top = 0.781867
anchor_right = 0.563492
anchor_bottom = 0.85914
margin_bottom = 11.091
custom_colors/font_color_disabled = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_focus = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0, 0.792157, 0.0862745, 1 )
custom_colors/font_color_pressed = Color( 0, 0.792157, 0.0862745, 1 )
custom_constants/hseparation = 10
custom_fonts/font = SubResource( 8 )
custom_icons/off = ExtResource( 15 )
custom_icons/on = ExtResource( 12 )
custom_styles/focus = SubResource( 47 )
text = "Seasoned Fighter"
icon_align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemsStep" type="Control" parent="PurchaseWindowBackground/PurchaseWindow"]
unique_name_in_owner = true
anchor_top = 0.153846
anchor_right = 0.995237
anchor_bottom = 0.996504
margin_top = -3.0
margin_right = 3.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="PurchaseWindowBackground/PurchaseWindow/ItemsStep"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_left = 0.00956938
anchor_top = -0.00622407
anchor_right = 0.995215
anchor_bottom = 0.76556
margin_left = -6.02871
margin_top = 3.01867
margin_right = 3.01434
margin_bottom = 3.70334
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="PurchaseWindowBackground/PurchaseWindow/ItemsStep/Panel"]
anchor_left = 0.00793651
anchor_top = 0.0133333
anchor_right = 0.992063
anchor_bottom = 0.973333
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemGrid" type="GridContainer" parent="PurchaseWindowBackground/PurchaseWindow/ItemsStep/Panel/ScrollContainer"]
unique_name_in_owner = true
margin_right = 619.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Item" parent="PurchaseWindowBackground/PurchaseWindow/ItemsStep/Panel/ScrollContainer/ItemGrid" instance=ExtResource( 2 )]
visible = false
margin_right = 619.0

[node name="AddItem" type="Button" parent="PurchaseWindowBackground/PurchaseWindow/ItemsStep/Panel/ScrollContainer/ItemGrid"]
unique_name_in_owner = true
margin_right = 619.0
margin_bottom = 40.0
rect_min_size = Vector2( 619, 40 )
custom_colors/font_color_disabled = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_focus = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_hover = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_pressed = Color( 0, 0.717647, 0.0392157, 1 )
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 18 )
text = "ADD ITEM"

[node name="SkillsStep" type="Control" parent="PurchaseWindowBackground/PurchaseWindow"]
unique_name_in_owner = true
anchor_top = 0.15035
anchor_right = 0.998411
anchor_bottom = 0.993007
margin_top = -1.0
margin_right = 1.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="PurchaseWindowBackground/PurchaseWindow/SkillsStep"]
self_modulate = Color( 0, 0.262745, 0.00784314, 1 )
anchor_right = 1.0
anchor_bottom = 0.773196
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer2" type="ScrollContainer" parent="PurchaseWindowBackground/PurchaseWindow/SkillsStep/Panel"]
anchor_left = 0.00806452
anchor_top = 0.0133333
anchor_right = 0.991935
anchor_bottom = 0.973333
margin_left = -0.0806451
margin_right = 0.0806274
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SkillGrid" type="GridContainer" parent="PurchaseWindowBackground/PurchaseWindow/SkillsStep/Panel/ScrollContainer2"]
unique_name_in_owner = true
margin_right = 619.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Item" parent="PurchaseWindowBackground/PurchaseWindow/SkillsStep/Panel/ScrollContainer2/SkillGrid" instance=ExtResource( 1 )]
visible = false
margin_right = 619.0

[node name="AddSkill" type="Button" parent="PurchaseWindowBackground/PurchaseWindow/SkillsStep/Panel/ScrollContainer2/SkillGrid"]
unique_name_in_owner = true
margin_right = 619.0
margin_bottom = 40.0
rect_min_size = Vector2( 619, 40 )
custom_colors/font_color_disabled = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_focus = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_hover = Color( 0, 0.717647, 0.0392157, 1 )
custom_colors/font_color_pressed = Color( 0, 0.717647, 0.0392157, 1 )
custom_fonts/font = SubResource( 44 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 18 )
text = "ADD SKILL"

[node name="HSeparator" type="HSeparator" parent="PurchaseWindowBackground/PurchaseWindow"]
modulate = Color( 0, 0.792157, 0.0862745, 1 )
anchor_left = 0.014103
anchor_top = 0.750192
anchor_right = 0.985334
anchor_bottom = 0.853598
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseSumLabel" type="Label" parent="PurchaseWindowBackground/PurchaseWindow"]
anchor_left = 0.650794
anchor_top = 0.775524
anchor_right = 0.879365
anchor_bottom = 0.875525
margin_left = 3.05176e-05
margin_right = 6.10352e-05
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "Sum to pay:"
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PurchaseSumValue" type="Label" parent="PurchaseWindowBackground/PurchaseWindow"]
anchor_left = 0.819048
anchor_top = 0.775524
anchor_right = 0.990476
anchor_bottom = 0.877447
custom_colors/font_color = Color( 0, 0.792157, 0.0862745, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FriendHireButton" parent="PurchaseWindowBackground/PurchaseWindow" instance=ExtResource( 13 )]
anchor_left = 0.555556
anchor_top = 0.865385
anchor_right = 0.971717
anchor_bottom = 0.97028
margin_left = -3.05176e-05
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 18 )
toggle_mode = false
text = "hire_button"

[node name="FriendCancelButton" parent="PurchaseWindowBackground/PurchaseWindow" instance=ExtResource( 13 )]
anchor_left = 0.047619
anchor_top = 0.865385
anchor_right = 0.460317
anchor_bottom = 0.97028
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = SubResource( 21 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 28 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 18 )
toggle_mode = false
text = "cancel_button"

[connection signal="pressed" from="PurchasePanel/FriendsListPanel/ScrollContainer/FriendsList/AddFriendButton" to="." method="_on_AddFriendButton_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/PreviousStep" to="." method="_on_PreviousStep_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/NextStep" to="." method="_on_NextStep_pressed"]
[connection signal="text_changed" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer/FriendNameInput" to="." method="_on_FriendNameInput_text_changed"]
[connection signal="item_selected" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer/FriendEthnicityOptionButton" to="." method="_on_FriendEthnicityOptionButton_item_selected"]
[connection signal="item_selected" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer/FriendProfessionOptionButton" to="." method="_on_FriendProfessionOptionButton_item_selected"]
[connection signal="item_selected" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer/FriendConnectionLevelButton" to="." method="_on_FriendConnectionLevelButton_item_selected"]
[connection signal="value_changed" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/GridContainer/Reputation/ReputationSpinBox" to="." method="_on_ReputationSpinBox_value_changed"]
[connection signal="toggled" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/FriendAreaInformationCheckbox" to="." method="_on_FriendAreaInformationCheckbox_toggled"]
[connection signal="toggled" from="PurchaseWindowBackground/PurchaseWindow/BasicInfoStep/FriendSeasonedFighterCheckbox" to="." method="_on_FriendSeasonedFighterCheckbox_toggled"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/ItemsStep/Panel/ScrollContainer/ItemGrid/AddItem" to="." method="_on_AddItem_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/SkillsStep/Panel/ScrollContainer2/SkillGrid/AddSkill" to="." method="_on_AddSkill_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/FriendHireButton" to="." method="_on_FriendHireButton_pressed"]
[connection signal="pressed" from="PurchaseWindowBackground/PurchaseWindow/FriendCancelButton" to="." method="_on_FriendCancelButton_pressed"]
