[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/AttributesPage/AttributesStep.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://THEME.tres" type="Theme" id=3]
[ext_resource path="res://UI_Elements/Attributes/Randomized/roll_results.png" type="Texture" id=4]
[ext_resource path="res://Scripts/AttributesPage/Value.gd" type="Script" id=9]
[ext_resource path="res://Scripts/AttributesPage/AttributeLabel.gd" type="Script" id=12]
[ext_resource path="res://UI_Elements/Attributes/Randomized/tab_not_selected.png" type="Texture" id=13]
[ext_resource path="res://UI_Elements/Attributes/Randomized/tab_selected.png" type="Texture" id=14]
[ext_resource path="res://UI_Elements/Attributes/Randomized/roll_panel.png" type="Texture" id=16]
[ext_resource path="res://UI_Elements/Attributes/Randomized/roll_art.png" type="Texture" id=19]
[ext_resource path="res://UI_Elements/Attributes/Randomized/assigning_button_off.png" type="Texture" id=20]
[ext_resource path="res://UI_Elements/Attributes/Randomized/assigning_button_on.png" type="Texture" id=21]
[ext_resource path="res://UI_Elements/Attributes/Randomized/metal_plate_with_cables.png" type="Texture" id=22]
[ext_resource path="res://UI_Elements/Attributes/Distribution/plus_off.png" type="Texture" id=23]
[ext_resource path="res://UI_Elements/Attributes/Distribution/minus_off.png" type="Texture" id=24]
[ext_resource path="res://UI_Elements/Attributes/Distribution/minus_on.png" type="Texture" id=25]
[ext_resource path="res://UI_Elements/Attributes/Distribution/plus_on.png" type="Texture" id=26]
[ext_resource path="res://UI_Elements/originDescriptionBox.png" type="Texture" id=27]
[ext_resource path="res://Resources/AttributesPage/attribute_name.tres" type="ButtonGroup" id=29]
[ext_resource path="res://UI_Elements/Attributes/Distribution/tab_selected.png" type="Texture" id=31]
[ext_resource path="res://UI_Elements/Attributes/Distribution/tab_not_selected.png" type="Texture" id=32]

[sub_resource type="ButtonGroup" id=21]

[sub_resource type="DynamicFont" id=17]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 24
outline_color = Color( 0, 0.937255, 0.0823529, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=19]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 58
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=16]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=20]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=18]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 40
font_data = ExtResource( 2 )

[node name="AttributesStep" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -88.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -458, -29 )

[node name="Background" type="TextureRect" parent="Control"]
anchor_left = 0.0542553
anchor_top = 0.00604839
anchor_right = 0.448937
anchor_bottom = 1.00202
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 22 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RollingButton" type="TextureButton" parent="Control/Background"]
unique_name_in_owner = true
visible = false
anchor_left = 0.0381416
anchor_top = 0.035551
anchor_right = 0.419557
anchor_bottom = 0.127122
disabled = true
toggle_mode = true
group = SubResource( 21 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollingButton"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0636018
anchor_right = 0.886892
anchor_bottom = 0.994777
custom_fonts/font = SubResource( 17 )
text = "roll_attr_button"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributeButon" type="TextureButton" parent="Control/Background"]
unique_name_in_owner = true
visible = false
anchor_left = 0.450888
anchor_top = 0.0344737
anchor_right = 0.832303
anchor_bottom = 0.126044
toggle_mode = true
pressed = true
group = SubResource( 21 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeButon"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
text = "distribute_attr_button"
align = 1
valign = 1
autowrap = true

[node name="RollAttributesUI" type="Control" parent="Control/Background"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RollButton" type="TextureButton" parent="Control/Background/RollAttributesUI"]
anchor_left = 0.0592991
anchor_top = 0.896758
anchor_right = 0.471697
anchor_bottom = 0.98785
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect2" type="TextureRect" parent="Control/Background/RollAttributesUI/RollButton"]
anchor_left = 0.090244
anchor_top = 0.288889
anchor_right = 0.17561
anchor_bottom = 0.677778
mouse_filter = 2
texture = ExtResource( 19 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollAttributesUI/RollButton"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 0.888889
custom_fonts/font = SubResource( 19 )
text = "roll_label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect3" type="TextureRect" parent="Control/Background/RollAttributesUI/RollButton"]
anchor_left = 0.841463
anchor_top = 0.277778
anchor_right = 0.926829
anchor_bottom = 0.666667
mouse_filter = 2
texture = ExtResource( 19 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgilityContainer" type="Control" parent="Control/Background/RollAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.714284
anchor_top = 0.273278
anchor_right = 0.983825
anchor_bottom = 0.36437
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/RollAttributesUI/AgilityContainer"]
anchor_right = 0.450001
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollAttributesUI/AgilityContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 2.0
margin_right = -3.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Selector" type="TextureButton" parent="Control/Background/RollAttributesUI/AgilityContainer"]
anchor_left = 0.550003
anchor_top = 0.222222
anchor_right = 0.850003
anchor_bottom = 0.888889
disabled = true
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerceptionContainer" type="Control" parent="Control/Background/RollAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.714284
anchor_top = 0.394735
anchor_right = 0.983825
anchor_bottom = 0.485828
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/RollAttributesUI/PerceptionContainer"]
anchor_right = 0.45
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollAttributesUI/PerceptionContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.99994
margin_top = 1.0
margin_right = -3.00006
margin_bottom = -4.0
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
attribute = 1

[node name="Selector" type="TextureButton" parent="Control/Background/RollAttributesUI/PerceptionContainer"]
anchor_left = 0.55
anchor_top = 0.222222
anchor_right = 0.85
anchor_bottom = 0.888889
disabled = true
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CharacterContainer" type="Control" parent="Control/Background/RollAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.714284
anchor_top = 0.516192
anchor_right = 0.983825
anchor_bottom = 0.607284
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/RollAttributesUI/CharacterContainer"]
anchor_right = 0.45
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollAttributesUI/CharacterContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.99994
margin_top = -1.0
margin_right = -4.00006
margin_bottom = -6.0
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
attribute = 2

[node name="Selector" type="TextureButton" parent="Control/Background/RollAttributesUI/CharacterContainer"]
anchor_left = 0.55
anchor_top = 0.222222
anchor_right = 0.85
anchor_bottom = 0.888889
disabled = true
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WitsContainer" type="Control" parent="Control/Background/RollAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.714284
anchor_top = 0.637649
anchor_right = 0.983824
anchor_bottom = 0.728742
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/RollAttributesUI/WitsContainer"]
anchor_right = 0.45
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollAttributesUI/WitsContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.99994
margin_top = 1.0
margin_right = -5.00006
margin_bottom = -4.0
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
attribute = 3

[node name="Selector" type="TextureButton" parent="Control/Background/RollAttributesUI/WitsContainer"]
anchor_left = 0.55
anchor_top = 0.222222
anchor_right = 0.85
anchor_bottom = 0.888889
disabled = true
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BodyContainer" type="Control" parent="Control/Background/RollAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.714284
anchor_top = 0.759106
anchor_right = 0.983825
anchor_bottom = 0.850199
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/RollAttributesUI/BodyContainer"]
anchor_right = 0.45
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/RollAttributesUI/BodyContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.99994
margin_top = 1.0
margin_right = -4.00006
margin_bottom = -4.0
custom_fonts/font = SubResource( 14 )
text = "0"
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
attribute = 4

[node name="Selector" type="TextureButton" parent="Control/Background/RollAttributesUI/BodyContainer"]
anchor_left = 0.55
anchor_top = 0.222222
anchor_right = 0.85
anchor_bottom = 0.888889
disabled = true
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 21 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributeAttributesUI" type="Control" parent="Control/Background"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RemainingPoints" type="TextureRect" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.785713
anchor_top = 0.88866
anchor_right = 0.907006
anchor_bottom = 0.979753
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeAttributesUI/RemainingPoints"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 15 )
text = "0"
align = 1
valign = 1

[node name="RemainingPoints2" type="TextureRect" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.265498
anchor_top = 0.890685
anchor_right = 0.76954
anchor_bottom = 0.981778
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Remaining Label" type="Label" parent="Control/Background/DistributeAttributesUI/RemainingPoints2"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 16 )
text = "remaining_label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributeAgilityContainer" type="Control" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.183197
anchor_right = 0.970348
anchor_bottom = 0.27429
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/DistributeAttributesUI/DistributeAgilityContainer"]
anchor_left = 0.777778
anchor_right = 0.920635
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeAttributesUI/DistributeAgilityContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0380954
anchor_top = 0.0229885
anchor_right = 0.971428
anchor_bottom = 0.965517
custom_fonts/font = SubResource( 14 )
text = "12"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Minus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeAgilityContainer"]
anchor_left = 0.68254
anchor_top = 0.388889
anchor_right = 0.761905
anchor_bottom = 0.555556
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Plus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeAgilityContainer"]
anchor_left = 0.920635
anchor_top = 0.222222
anchor_right = 0.992063
anchor_bottom = 0.722222
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributePerceptionContainer" type="Control" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.304654
anchor_right = 0.970348
anchor_bottom = 0.395747
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/DistributeAttributesUI/DistributePerceptionContainer"]
anchor_left = 0.777778
anchor_right = 0.920635
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeAttributesUI/DistributePerceptionContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0380946
anchor_top = 0.0114942
anchor_right = 0.971428
anchor_bottom = 0.954023
custom_fonts/font = SubResource( 14 )
text = "12"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}
stat = 1

[node name="Minus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributePerceptionContainer"]
anchor_left = 0.68254
anchor_top = 0.388889
anchor_right = 0.761905
anchor_bottom = 0.555556
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Plus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributePerceptionContainer"]
anchor_left = 0.920635
anchor_top = 0.222222
anchor_right = 0.992063
anchor_bottom = 0.722222
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributeCharacterContainer" type="Control" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.426111
anchor_right = 0.970348
anchor_bottom = 0.517204
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/DistributeAttributesUI/DistributeCharacterContainer"]
anchor_left = 0.777778
anchor_right = 0.920635
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeAttributesUI/DistributeCharacterContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0285708
anchor_top = -0.0114942
anchor_right = 0.961904
anchor_bottom = 0.931035
custom_fonts/font = SubResource( 14 )
text = "12"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}
stat = 2

[node name="Minus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeCharacterContainer"]
anchor_left = 0.68254
anchor_top = 0.388889
anchor_right = 0.761905
anchor_bottom = 0.555556
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Plus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeCharacterContainer"]
anchor_left = 0.920635
anchor_top = 0.222222
anchor_right = 0.992063
anchor_bottom = 0.722222
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributeWitsContainer" type="Control" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.547568
anchor_right = 0.970348
anchor_bottom = 0.638661
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/DistributeAttributesUI/DistributeWitsContainer"]
anchor_left = 0.777778
anchor_right = 0.920635
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeAttributesUI/DistributeWitsContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.019047
anchor_top = 0.0114942
anchor_right = 0.95238
anchor_bottom = 0.954023
custom_fonts/font = SubResource( 14 )
text = "12"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}
stat = 3

[node name="Minus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeWitsContainer"]
anchor_left = 0.68254
anchor_top = 0.388889
anchor_right = 0.761905
anchor_bottom = 0.555556
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Plus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeWitsContainer"]
anchor_left = 0.920635
anchor_top = 0.222222
anchor_right = 0.992063
anchor_bottom = 0.722222
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DistributeBodyContainer" type="Control" parent="Control/Background/DistributeAttributesUI"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.669025
anchor_right = 0.970348
anchor_bottom = 0.760118
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeValue" type="TextureRect" parent="Control/Background/DistributeAttributesUI/DistributeBodyContainer"]
anchor_left = 0.777778
anchor_right = 0.920635
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/DistributeAttributesUI/DistributeBodyContainer/AttributeValue"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0285708
anchor_top = 0.0114942
anchor_right = 0.961904
anchor_bottom = 0.954023
custom_fonts/font = SubResource( 14 )
text = "12"
align = 1
valign = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}
stat = 4

[node name="Minus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeBodyContainer"]
anchor_left = 0.68254
anchor_top = 0.388889
anchor_right = 0.761905
anchor_bottom = 0.555556
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Plus" type="TextureButton" parent="Control/Background/DistributeAttributesUI/DistributeBodyContainer"]
anchor_left = 0.920635
anchor_top = 0.222222
anchor_right = 0.992063
anchor_bottom = 0.722222
disabled = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 23 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="Control/Background"]
anchor_left = 1.031
anchor_top = 0.0323885
anchor_right = 2.3787
anchor_bottom = 1.00911
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeDescriptionName" type="Label" parent="Control/Background/TextureRect"]
unique_name_in_owner = true
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0890004
anchor_top = 0.120207
anchor_right = 0.661003
anchor_bottom = 0.1886
custom_fonts/font = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeDescription" type="RichTextLabel" parent="Control/Background/TextureRect"]
unique_name_in_owner = true
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.0920004
anchor_top = 0.1886
anchor_right = 0.898004
anchor_bottom = 0.851809
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_fonts/normal_font = SubResource( 18 )
bbcode_enabled = true
bbcode_text = "select_attribute_label"
text = "select_attribute_label"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AgilityNameContainer" type="Control" parent="Control/Background"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.182185
anchor_right = 0.660376
anchor_bottom = 0.273277
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeName" type="TextureButton" parent="Control/Background/AgilityNameContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
group = ExtResource( 29 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
texture_disabled = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/AgilityNameContainer/AttributeName"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "agi_name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PerceptionNameContainer" type="Control" parent="Control/Background"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.303642
anchor_right = 0.660376
anchor_bottom = 0.394735
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeName" type="TextureButton" parent="Control/Background/PerceptionNameContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
group = ExtResource( 29 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
texture_disabled = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/PerceptionNameContainer/AttributeName"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "per_name"
align = 1
valign = 1

[node name="CharacterNameContainer" type="Control" parent="Control/Background"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.425099
anchor_right = 0.660376
anchor_bottom = 0.516192
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeName" type="TextureButton" parent="Control/Background/CharacterNameContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
group = ExtResource( 29 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
texture_disabled = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/CharacterNameContainer/AttributeName"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "cha_name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WitsNameContainer" type="Control" parent="Control/Background"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.546556
anchor_right = 0.660376
anchor_bottom = 0.637649
margin_right = 3.05176e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeName" type="TextureButton" parent="Control/Background/WitsNameContainer"]
anchor_right = 1.0
anchor_bottom = 1.00001
toggle_mode = true
group = ExtResource( 29 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
texture_disabled = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/WitsNameContainer/AttributeName"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "wit_name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BodyNameContainer" type="Control" parent="Control/Background"]
unique_name_in_owner = true
anchor_left = 0.121294
anchor_top = 0.668013
anchor_right = 0.660375
anchor_bottom = 0.759106
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AttributeName" type="TextureButton" parent="Control/Background/BodyNameContainer"]
anchor_right = 1.0
anchor_bottom = 1.00001
toggle_mode = true
group = ExtResource( 29 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 31 )
texture_disabled = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Control/Background/BodyNameContainer/AttributeName"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "bod_name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="toggled" from="Control/Background/RollingButton" to="." method="_on_Button_toggled"]
[connection signal="toggled" from="Control/Background/DistributeButon" to="." method="_on_Button_toggled"]
[connection signal="button_up" from="Control/Background/RollAttributesUI/RollButton" to="." method="on_RollButton_button_up"]
