[gd_scene load_steps=13 format=2]

[ext_resource path="res://CharacterSheet/FullCard.png" type="Texture" id=1]
[ext_resource path="res://UI_Elements/origin description box.png" type="Texture" id=3]
[ext_resource path="res://CharacterSheet/CharacterSheet.gd" type="Script" id=4]
[ext_resource path="res://THEME.tres" type="Theme" id=5]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.997151, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=14]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 6 )

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
agility_attribute_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_VALUE")
agi_easy_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_EASY")
agi_normal_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_AVERAGE")
agi_problematic_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_PROBLEMATIC")
agi_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_HARD")
agi_very_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_VERY_HARD")
agi_fucking_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_FUCKING_HARD")
agi_luck_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/AGI_LUCK")
perception_attribute_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_VALUE")
per_easy_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_EASY")
per_normal_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_AVERAGE")
per_problematic_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_PROBLEMATIC")
per_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_HARD")
per_very_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_VERY_HARD")
per_fucking_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_FUCKING_HARD")
per_luck_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PER_LUCK")
character_attribute_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_VALUE")
cha_easy_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_EASY")
cha_normal_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_AVERAGE")
cha_problematic_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_PROBLEMATIC")
cha_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_HARD")
cha_very_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_VERY_HARD")
cha_fucking_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_FUCKING_HARD")
cha_luck_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/CHA_LUCK")
wits_attribute_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_VALUE")
wit_easy_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_EASY")
wit_normal_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_AVERAGE")
wit_problematic_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_PROBLEMATIC")
wit_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_HARD")
wit_very_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_VERY_HARD")
wit_fucking_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_FUCKING_HARD")
wit_luck_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/WIT_LUCK")
body_attribute_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_VALUE")
bod_easy_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_EASY")
bod_normal_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_AVERAGE")
bod_problematic_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_PROBLEMATIC")
bod_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_HARD")
bod_very_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_VERY_HARD")
bod_fucking_hard_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_FUCKING_HARD")
bod_luck_value = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/BOD_LUCK")
name_element = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/NAME")
ethnicity_element = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/ETHNICITY")
ethnicity_trait_element = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/ETHNICITY_TRAIT")
profession_element = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PROFESSION")
profession_trait_element = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/PROFESSION_TRAIT")
specialization_element = NodePath("PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect/SPECIALIZATION")

[node name="PanelContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 417.0
margin_top = 3.0
margin_right = -424.0
margin_bottom = 15.0
texture = ExtResource( 3 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/TextureRect2"]
anchor_left = 0.114921
anchor_top = 0.11759
anchor_right = 0.873682
anchor_bottom = 0.863553
margin_top = -0.408005
margin_right = -3.70306
margin_bottom = 4.00006
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/TextureRect2/MarginContainer"]
margin_right = 815.0
margin_bottom = 819.0
rect_clip_content = false

[node name="TextureRect" type="TextureRect" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer"]
modulate = Color( 0, 0.517647, 0.0431373, 1 )
margin_right = 800.0
margin_bottom = 2350.0
rect_min_size = Vector2( 0, 2350 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="---BASIC INFO---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 131.0
margin_top = 30.0
margin_right = 457.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="NAME" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.165
anchor_top = 0.009
anchor_right = 0.374
anchor_bottom = 0.021
margin_top = -1.15
margin_right = -0.200012
margin_bottom = 0.649998
custom_fonts/font = SubResource( 11 )
text = "PIOTREK"
align = 1
valign = 1

[node name="ETHNICITY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.205
anchor_top = 0.0242553
anchor_right = 0.388814
anchor_bottom = 0.0377649
margin_left = -6.0
margin_right = 5.94843
margin_bottom = 0.252502
custom_fonts/font = SubResource( 14 )
text = "TEST"
align = 1
valign = 1
clip_text = true

[node name="ETHNICITY_TRAIT" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.174
anchor_top = 0.041
anchor_right = 0.423
anchor_bottom = 0.055
margin_left = -6.20001
margin_top = -0.350006
margin_right = -0.399994
margin_bottom = -0.250015
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1

[node name="SPECIALIZATION" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.036
anchor_top = 0.058
anchor_right = 0.205
anchor_bottom = 0.071
margin_left = 0.200001
margin_top = -0.300003
margin_right = -1.52588e-05
margin_bottom = 1.14999
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1

[node name="PROFESSION" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.21
anchor_top = 0.058
anchor_right = 0.405
anchor_bottom = 0.072
margin_top = 0.699997
margin_right = -3.05176e-05
margin_bottom = 0.799988
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1

[node name="PROFESSION_TRAIT" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.11
anchor_top = 0.075
anchor_right = 0.408
anchor_bottom = 0.089
margin_top = -0.25
margin_right = -0.400024
margin_bottom = -0.150009
rect_rotation = -0.0927249
custom_fonts/font = SubResource( 14 )
align = 1
valign = 1

[node name="---STATS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_top = -1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="---AGILITY---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_top = 1.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="AGI_VALUE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.632
anchor_top = 0.035
anchor_right = 0.681
anchor_bottom = 0.052
margin_left = 0.399963
margin_top = 0.749939
margin_right = 0.199951
margin_bottom = -0.200066
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="AGI_EASY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.679
anchor_top = 0.044
anchor_right = 0.715
anchor_bottom = 0.053
margin_left = 0.799988
margin_top = 0.599991
margin_right = -1.0
margin_bottom = -0.550011
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AGI_AVERAGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.71
anchor_top = 0.044
anchor_right = 0.745
anchor_bottom = 0.053
margin_top = 0.599922
margin_right = -6.10352e-05
margin_bottom = -0.550079
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AGI_PROBLEMATIC" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.742
anchor_top = 0.044
anchor_right = 0.777
anchor_bottom = 0.053
margin_left = 0.399902
margin_top = 0.599922
margin_right = 0.399963
margin_bottom = -0.550079
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AGI_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.044
anchor_right = 0.81
anchor_bottom = 0.053
margin_top = 0.599922
margin_right = -6.10352e-05
margin_bottom = -0.550079
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AGI_VERY_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.806
anchor_top = 0.044
anchor_right = 0.841
anchor_bottom = 0.053
margin_left = 0.199951
margin_top = 0.599922
margin_right = 0.200012
margin_bottom = -0.550079
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AGI_FUCKING_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.839
anchor_top = 0.044
anchor_right = 0.874
anchor_bottom = 0.053
margin_left = -0.200012
margin_top = 0.599915
margin_right = -0.200073
margin_bottom = -0.550087
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="AGI_LUCK" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.87
anchor_top = 0.044
anchor_right = 0.905
anchor_bottom = 0.053
margin_left = -0.00012207
margin_top = 0.599915
margin_bottom = -0.550087
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---PERCEPTION---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 22.0
margin_top = 62.0
margin_right = 22.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="PER_VALUE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.661
anchor_top = 0.062
anchor_right = 0.71
anchor_bottom = 0.078
margin_left = 0.199951
margin_top = -0.700012
margin_bottom = 0.700027
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="PER_EASY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.707
anchor_top = 0.07
anchor_right = 0.742
anchor_bottom = 0.079
margin_left = 0.399902
margin_top = 0.499985
margin_right = 0.399963
margin_bottom = -0.650024
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="PER_AVERAGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.739
anchor_top = 0.07
anchor_right = 0.774
anchor_bottom = 0.079
margin_left = -0.200012
margin_top = 0.499939
margin_right = -0.200012
margin_bottom = -0.65007
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="PER_PROBLEMATIC" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.77
anchor_top = 0.07
anchor_right = 0.805
anchor_bottom = 0.079
margin_left = -0.00012207
margin_top = 0.499939
margin_right = -6.10352e-05
margin_bottom = -0.65007
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="PER_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.802
anchor_top = 0.07
anchor_right = 0.837
anchor_bottom = 0.079
margin_left = 0.399963
margin_top = 0.499939
margin_right = 0.399963
margin_bottom = -0.65007
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="PER_VERY_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.834
anchor_top = 0.07
anchor_right = 0.869
anchor_bottom = 0.079
margin_left = -0.200012
margin_top = 0.499939
margin_right = -0.200012
margin_bottom = -0.65007
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="PER_FUCKING_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.867
anchor_top = 0.07
anchor_right = 0.902
anchor_bottom = 0.079
margin_left = 0.399963
margin_top = 0.499939
margin_right = 0.399902
margin_bottom = -0.65007
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="PER_LUCK" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.899
anchor_top = 0.07
anchor_right = 0.934
anchor_bottom = 0.079
margin_left = -0.200073
margin_top = 0.499939
margin_right = -0.200012
margin_bottom = -0.65007
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---CHARACTER---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 42.0
margin_top = 125.0
margin_right = 42.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="CHA_VALUE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.686
anchor_top = 0.088
anchor_right = 0.734
anchor_bottom = 0.104
margin_left = 0.199951
margin_top = 0.199982
margin_right = -0.200012
margin_bottom = 0.599991
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="CHA_EASY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.732
anchor_top = 0.097
anchor_right = 0.765
anchor_bottom = 0.105
margin_left = 0.399963
margin_top = -0.950089
margin_right = -6.10352e-05
margin_bottom = 0.249924
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CHA_AVERAGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.765
anchor_top = 0.097
anchor_right = 0.797
anchor_bottom = 0.105
margin_left = -6.10352e-05
margin_top = -0.950073
margin_right = 0.399963
margin_bottom = 0.249924
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CHA_PROBLEMATIC" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.797
anchor_top = 0.097
anchor_right = 0.829
anchor_bottom = 0.105
margin_left = 0.399963
margin_top = -0.950073
margin_right = -0.200073
margin_bottom = 0.249924
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CHA_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.829
anchor_top = 0.097
anchor_right = 0.86
anchor_bottom = 0.105
margin_left = -0.200073
margin_top = -0.950073
margin_bottom = 0.249924
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CHA_VERY_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.86
anchor_top = 0.097
anchor_right = 0.894
anchor_bottom = 0.105
margin_top = -0.950012
margin_right = -0.200073
margin_bottom = 0.249985
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CHA_FUCKING_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.892
anchor_top = 0.097
anchor_right = 0.924
anchor_bottom = 0.105
margin_left = 0.399963
margin_top = -0.950073
margin_right = -0.200012
margin_bottom = 0.249924
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CHA_LUCK" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.924
anchor_top = 0.097
anchor_right = 0.956
anchor_bottom = 0.105
margin_left = -0.200012
margin_top = -0.950012
margin_right = 0.199951
margin_bottom = 0.249985
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---WITS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 22.0
margin_top = 188.0
margin_right = 22.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="WIT_VALUE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.66
anchor_top = 0.115
anchor_right = 0.709
anchor_bottom = 0.131
margin_left = -6.10352e-05
margin_top = -0.250031
margin_right = -0.200012
margin_bottom = 1.14993
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="WIT_EASY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.707
anchor_top = 0.123
anchor_right = 0.744
anchor_bottom = 0.132
margin_left = 0.399963
margin_top = 0.949982
margin_right = -2.20001
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WIT_AVERAGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.74
anchor_top = 0.123
anchor_right = 0.776
anchor_bottom = 0.132
margin_left = -6.10352e-05
margin_top = 0.949982
margin_right = -2.80005
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WIT_PROBLEMATIC" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.772
anchor_top = 0.123
anchor_right = 0.805
anchor_bottom = 0.132
margin_left = 0.399963
margin_top = 0.949982
margin_right = -6.10352e-05
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WIT_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.804
anchor_top = 0.123
anchor_right = 0.836
anchor_bottom = 0.132
margin_left = -0.200073
margin_top = 0.949982
margin_right = 0.199951
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WIT_VERY_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.836
anchor_top = 0.123
anchor_right = 0.869
anchor_bottom = 0.132
margin_left = 0.199951
margin_top = 0.949982
margin_right = -0.200073
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WIT_FUCKING_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.867
anchor_top = 0.123
anchor_right = 0.9
anchor_bottom = 0.132
margin_left = 0.399902
margin_top = 0.949982
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="WIT_LUCK" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9
anchor_top = 0.123
anchor_right = 0.931
anchor_bottom = 0.132
margin_top = 0.949982
margin_right = 0.19989
margin_bottom = -0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---BODY---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = -1.0
margin_top = 250.0
margin_right = -1.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="BOD_VALUE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.632
anchor_top = 0.142
anchor_right = 0.68
anchor_bottom = 0.158
margin_left = 0.399963
margin_top = -0.700012
margin_right = -6.10352e-05
margin_bottom = -0.299988
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1

[node name="BOD_EASY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.679
anchor_top = 0.15
anchor_right = 0.711
anchor_bottom = 0.158
margin_left = -0.200073
margin_top = -0.5
margin_right = 0.19989
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BOD_AVERAGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.712
anchor_top = 0.15
anchor_right = 0.744
anchor_bottom = 0.158
margin_left = 0.399902
margin_top = -0.5
margin_right = -0.200134
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BOD_PROBLEMATIC" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.745
anchor_top = 0.15
anchor_right = 0.775
anchor_bottom = 0.158
margin_left = -0.000183105
margin_top = -0.5
margin_right = -6.10352e-05
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BOD_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.777
anchor_top = 0.15
anchor_right = 0.806
anchor_bottom = 0.158
margin_left = 0.399902
margin_top = -0.5
margin_right = 0.199829
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BOD_VERY_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.807
anchor_top = 0.15
anchor_right = 0.839
anchor_bottom = 0.158
margin_left = 0.399902
margin_top = -0.5
margin_right = -0.200073
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BOD_FUCKING_HARD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.839
anchor_top = 0.15
anchor_right = 0.871
anchor_bottom = 0.158
margin_left = -0.200073
margin_top = -0.5
margin_right = 0.19989
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="BOD_LUCK" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.871
anchor_top = 0.15
anchor_right = 0.904
anchor_bottom = 0.158
margin_left = 0.19989
margin_top = -0.5
margin_right = -0.200073
margin_bottom = 0.699982
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---SKILLS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = -5.00006
margin_top = -353.0
margin_right = -5.00006
margin_bottom = -353.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="---MELEE_FIGHT---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = -5.00006
margin_top = -353.0
margin_right = -5.00006
margin_bottom = -353.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="BRAWL" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.252
anchor_right = 0.459
anchor_bottom = 0.261
margin_left = 0.200043
margin_top = 0.799988
margin_right = -0.199951
margin_bottom = -0.349976
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="MELEE_WEAPON" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.26
anchor_right = 0.459
anchor_bottom = 0.268
margin_left = 0.200043
margin_top = -1.00006
margin_right = -0.199951
margin_bottom = 0.200012
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="THROWING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.433
anchor_top = 0.537
anchor_right = 0.46
anchor_bottom = 0.553
margin_left = -1.39993
margin_top = -633.95
margin_right = -0.999939
margin_bottom = -651.55
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---DRIVING---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = -1.00006
margin_top = -358.0
margin_right = -1.00006
margin_bottom = -358.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="CAR" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.29
anchor_right = 0.459
anchor_bottom = 0.298
margin_left = 0.200043
margin_top = -0.500061
margin_right = -0.199951
margin_bottom = 0.699951
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="MOTORCYCLE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.431
anchor_top = 0.297
anchor_right = 0.459
anchor_bottom = 0.306
margin_left = 0.200043
margin_top = 1.04993
margin_right = -0.199951
margin_bottom = -0.100037
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="TRUCK" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.432
anchor_top = 0.611
anchor_right = 0.46
anchor_bottom = 0.627
margin_left = -0.599945
margin_top = -718.85
margin_right = -0.999939
margin_bottom = -736.45
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---MANUAL_SKILLS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 2.0
margin_top = -333.0
margin_right = 2.0
margin_bottom = -333.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="PICKPOCKETING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.439
anchor_top = 0.328
anchor_right = 0.466
anchor_bottom = 0.336
margin_left = -0.199951
margin_top = -0.80011
margin_right = 0.200043
margin_bottom = 0.399902
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="LOCKPICKING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.439
anchor_top = 0.335
anchor_right = 0.466
anchor_bottom = 0.343
margin_left = -0.199951
margin_top = -0.25
margin_right = 0.200043
margin_bottom = 0.949951
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="NIMBLE_HANDS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.439
anchor_top = 0.343
anchor_right = 0.466
anchor_bottom = 0.351
margin_left = -0.199951
margin_top = -1.05005
margin_right = 0.200043
margin_bottom = 0.149963
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---ARMS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 19.0001
margin_top = 516.0
margin_right = 19.0001
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="PISTOLS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.456
anchor_top = 0.365
anchor_right = 0.485
anchor_bottom = 0.373
margin_left = 0.200043
margin_top = -0.750061
margin_right = -0.999939
margin_bottom = 0.44989
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="RIFLES" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.456
anchor_top = 0.372
anchor_right = 0.484
anchor_bottom = 0.381
margin_left = 0.200104
margin_top = 0.799927
margin_right = -0.19989
margin_bottom = -0.350098
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="MACHINEGUNS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.456
anchor_top = 0.38
anchor_right = 0.484
anchor_bottom = 0.388
margin_left = 0.200104
margin_top = -1.00012
margin_right = -0.19989
margin_bottom = 0.19989
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---RANGED_WEAPONS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 19.0001
margin_top = 607.0
margin_right = 19.0001
margin_bottom = 607.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="BOW" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.458
anchor_top = 0.403
anchor_right = 0.485
anchor_bottom = 0.411
margin_left = -0.399902
margin_top = -0.0502319
margin_right = 0.00012207
margin_bottom = 1.14978
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="CROSSBOW" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.458
anchor_top = 0.411
anchor_right = 0.485
anchor_bottom = 0.419
margin_left = -0.399902
margin_top = -0.85022
margin_right = 0.00012207
margin_bottom = 0.349731
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="SLINGSHOT" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.458
anchor_top = 0.418
anchor_right = 0.485
anchor_bottom = 0.426
margin_left = -0.399902
margin_top = -0.300232
margin_right = 0.00012207
margin_bottom = 0.899719
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---OTHER_SKILLS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 16.0001
margin_top = 723.0
margin_right = 16.0001
margin_bottom = 723.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="SKILL1" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.451
anchor_top = 0.452
anchor_right = 0.479
anchor_bottom = 0.461
margin_left = 0.200104
margin_top = 0.799927
margin_right = -0.19989
margin_bottom = -0.350098
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="SKILL2" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.451
anchor_top = 0.46
anchor_right = 0.479
anchor_bottom = 0.469
margin_left = 0.200104
margin_right = -0.19989
margin_bottom = -1.15002
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="SKILL3" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.451
anchor_top = 0.468
anchor_right = 0.479
anchor_bottom = 0.476
margin_left = 0.200104
margin_top = -0.800049
margin_right = -0.19989
margin_bottom = 0.400024
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="---FIELD_ORIENTATION---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 199.0
margin_top = -852.0
margin_right = 199.0
margin_bottom = -852.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="SENSE_OF_DIRECTION" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.687
anchor_top = 0.231
anchor_right = 0.715
anchor_bottom = 0.24
margin_left = 0.399902
margin_top = 1.14996
margin_right = -6.10352e-05
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1

[node name="TRAPS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6875
anchor_top = 0.238723
anchor_right = 0.715
anchor_bottom = 0.247234
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TRACKING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6875
anchor_top = 0.246383
anchor_right = 0.715
anchor_bottom = 0.254894
margin_bottom = -6.10352e-05
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---PERCEPTIVITY---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 192.0
margin_top = 287.0
margin_right = 192.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="LISTENING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.26766
anchor_right = 0.6975
anchor_bottom = 0.27617
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WATCHING_OUT" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.274894
anchor_right = 0.6975
anchor_bottom = 0.283404
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VIGILANCE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.282553
anchor_right = 0.6975
anchor_bottom = 0.291064
margin_bottom = 6.10352e-05
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---CAMOUFLAGE---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
margin_left = 194.0
margin_top = 375.0
margin_right = 194.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79

[node name="SNEAKING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6725
anchor_top = 0.304681
anchor_right = 0.7
anchor_bottom = 0.313192
margin_bottom = -6.10352e-05
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HIDING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6725
anchor_top = 0.31234
anchor_right = 0.7
anchor_bottom = 0.320851
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CLOAKING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.6725
anchor_top = 0.32
anchor_right = 0.7
anchor_bottom = 0.328511
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---SURVIVAL---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.26625
anchor_top = 0.194468
anchor_right = 0.26625
anchor_bottom = 0.194468
margin_left = -1.52588e-05
margin_top = -3.05176e-05
margin_right = -1.52588e-05
margin_bottom = -3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HUNTING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.69625
anchor_top = 0.339574
anchor_right = 0.72375
anchor_bottom = 0.348085
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TERRAIN_KNOWLEDGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.69625
anchor_top = 0.347234
anchor_right = 0.72375
anchor_bottom = 0.355745
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WATER_AQUISITION" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.69625
anchor_top = 0.354894
anchor_right = 0.72375
anchor_bottom = 0.363404
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---NEGOTIATION---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.24
anchor_top = 0.239574
anchor_right = 0.24
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="INTIMIDATION" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.384255
anchor_right = 0.6975
anchor_bottom = 0.392766
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PERSUASION" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.391915
anchor_right = 0.6975
anchor_bottom = 0.400426
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LEADERSHIP" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.399575
anchor_right = 0.6975
anchor_bottom = 0.408085
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---EMPATHY---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.24
anchor_top = 0.277021
anchor_right = 0.24
anchor_bottom = 0.277021
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PERCEIVING_EMOTIONS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.421702
anchor_right = 0.6975
anchor_bottom = 0.430213
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BLUFF" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.429362
anchor_right = 0.6975
anchor_bottom = 0.437872
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ANIMAL_CARE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.437021
anchor_right = 0.6975
anchor_bottom = 0.445532
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---WILLPOWER---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.24
anchor_top = 0.313617
anchor_right = 0.24
anchor_bottom = 0.313617
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PAIN_RESISTANCE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.458298
anchor_right = 0.6975
anchor_bottom = 0.466808
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="STEADFASTNESS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.465958
anchor_right = 0.6975
anchor_bottom = 0.474468
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MORALE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.67
anchor_top = 0.473617
anchor_right = 0.6975
anchor_bottom = 0.482128
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---MEDICINE---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.47125
anchor_top = 0.086383
anchor_right = 0.47125
anchor_bottom = 0.086383
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FIRST_AID" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90125
anchor_top = 0.231064
anchor_right = 0.92875
anchor_bottom = 0.239574
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WOUND_HEALING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90125
anchor_top = 0.238724
anchor_right = 0.92875
anchor_bottom = 0.247234
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DISEASE_TREATMENT" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90125
anchor_top = 0.246383
anchor_right = 0.92875
anchor_bottom = 0.254894
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---TECHNOLOGY---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.4675
anchor_top = 0.120851
anchor_right = 0.4675
anchor_bottom = 0.120851
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MECHANICS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.8975
anchor_top = 0.265532
anchor_right = 0.925
anchor_bottom = 0.274043
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ELECTRONICS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.8975
anchor_top = 0.273192
anchor_right = 0.925
anchor_bottom = 0.281702
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="COMPUTERS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.8975
anchor_top = 0.280851
anchor_right = 0.925
anchor_bottom = 0.289362
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---GENERAL_KNOWLEDGE---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.485
anchor_top = 0.157447
anchor_right = 0.485
anchor_bottom = 0.157447
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KNOWLEDGE_NAME_1" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.301277
anchor_right = 0.9075
anchor_bottom = 0.309787
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KNOWLEDGE_VALUE_1" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.915
anchor_top = 0.302128
anchor_right = 0.9425
anchor_bottom = 0.310638
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KNOWLEDGE_NAME_2" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.308511
anchor_right = 0.9075
anchor_bottom = 0.317021
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KNOWLEDGE_VALUE_2" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.915
anchor_top = 0.309787
anchor_right = 0.9425
anchor_bottom = 0.318298
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KNOWLEDGE_NAME_3" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.775
anchor_top = 0.316596
anchor_right = 0.9075
anchor_bottom = 0.325106
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="KNOWLEDGE_VALUE_3" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.915
anchor_top = 0.317447
anchor_right = 0.9425
anchor_bottom = 0.325958
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---EQUIPMENT---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.4675
anchor_top = 0.120851
anchor_right = 0.4675
anchor_bottom = 0.120851
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HEAVY_MACHINERY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9175
anchor_top = 0.336596
anchor_right = 0.945
anchor_bottom = 0.345106
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="COMBAT_VEHICLES" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9175
anchor_top = 0.344255
anchor_right = 0.945
anchor_bottom = 0.352766
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BOATS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.9175
anchor_top = 0.351915
anchor_right = 0.945
anchor_bottom = 0.360426
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---PYROTECHNICS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.46625
anchor_top = 0.156596
anchor_right = 0.46625
anchor_bottom = 0.156596
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GUNSMITHING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.91625
anchor_top = 0.37234
anchor_right = 0.94375
anchor_bottom = 0.380851
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LAUNCHERS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.91625
anchor_top = 0.38
anchor_right = 0.94375
anchor_bottom = 0.388511
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="EXPLOSIVES" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.91625
anchor_top = 0.38766
anchor_right = 0.94375
anchor_bottom = 0.39617
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---PERFORMANCE---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.45375
anchor_top = 0.20383
anchor_right = 0.45375
anchor_bottom = 0.20383
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FITNESS" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.419574
anchor_right = 0.93125
anchor_bottom = 0.428085
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SWIMMING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.427234
anchor_right = 0.93125
anchor_bottom = 0.435745
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CLIMBING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.434894
anchor_right = 0.93125
anchor_bottom = 0.443404
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---HORSEMANSHIP---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HORSE_RIDING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.455319
anchor_right = 0.93125
anchor_bottom = 0.46383
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CARRIAGE_DRIVING" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.462979
anchor_right = 0.93125
anchor_bottom = 0.471489
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WILD_RIDE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.90375
anchor_top = 0.470638
anchor_right = 0.93125
anchor_bottom = 0.479149
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---ARMOR---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ARMOR_HEAD" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.06875
anchor_top = 0.517872
anchor_right = 0.2625
anchor_bottom = 0.533192
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ARMOR_BODY" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.31625
anchor_top = 0.517447
anchor_right = 0.51
anchor_bottom = 0.532766
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ARMOR_LEFT_HAND" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.055
anchor_top = 0.542128
anchor_right = 0.1525
anchor_bottom = 0.557447
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ARMOR_RIGHT_HAND" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.155
anchor_top = 0.542979
anchor_right = 0.2525
anchor_bottom = 0.558298
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ARMOR_LEFT_LEG" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.305
anchor_top = 0.541702
anchor_right = 0.4025
anchor_bottom = 0.557021
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ARMOR_RIGHT_LEG" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.405
anchor_top = 0.542128
anchor_right = 0.5025
anchor_bottom = 0.557447
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---WEAPONS---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="---WEAPON1---" type="Control" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.45375
anchor_top = 0.239574
anchor_right = 0.45375
anchor_bottom = 0.239574
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.79
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_NAME" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0975
anchor_top = 0.573191
anchor_right = 0.29125
anchor_bottom = 0.581702
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_DAMAGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.40875
anchor_top = 0.572766
anchor_right = 0.51375
anchor_bottom = 0.581277
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_SPECIAL_RULES" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.11
anchor_top = 0.581702
anchor_right = 0.51875
anchor_bottom = 0.590213
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_FIRE_MODES" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.12625
anchor_top = 0.591489
anchor_right = 0.26
anchor_bottom = 0.6
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_FIRE_RATE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.38375
anchor_top = 0.590213
anchor_right = 0.5175
anchor_bottom = 0.598723
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_AMMO_TYPE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.085
anchor_top = 0.599149
anchor_right = 0.245
anchor_bottom = 0.60766
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_JAMMING_RANGE" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.3275
anchor_top = 0.599149
anchor_right = 0.4875
anchor_bottom = 0.60766
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_CURRENT_MAG" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.13125
anchor_top = 0.607234
anchor_right = 0.2075
anchor_bottom = 0.615745
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="W1_AMMO_RESERVES" type="Label" parent="PanelContainer/TextureRect2/MarginContainer/ScrollContainer/TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.28875
anchor_top = 0.608511
anchor_right = 0.51625
anchor_bottom = 0.617021
custom_fonts/font = SubResource( 13 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CloseButton" type="Button" parent="PanelContainer"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.722917
anchor_top = 0.0805556
anchor_right = 0.738542
anchor_bottom = 0.109259
custom_fonts/font = SubResource( 9 )
text = "X"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="button_up" from="PanelContainer/CloseButton" to="." method="_on_CloseButton_button_up"]
