[gd_scene load_steps=18 format=2]

[ext_resource path="res://CharacterSheet/FrontPage.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Neuro Font PL.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://CharacterSheet/CharacterSheet.gd" type="Script" id=4]
[ext_resource path="res://THEME.tres" type="Theme" id=5]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://CharacterSheet/CharacterStats.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.997151, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 28
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 3 )

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )
AgilityAttributeValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityAttributeContainer/AgilityAttributeValue")
AgiEasyValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiEasy")
AgiNormalValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiNormal")
AgiProblematicValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiProblematic")
AgiHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiHard")
AgiVeryHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiVeryHard")
AgiFuckingHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiFuckingHard")
AgiLuckValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer/AgiLuck")
PerceptionAttributeValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionAttributeContainer/PerceptionAttributeValue")
PerEasyValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerEasy")
PerNormalValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerNormal")
PerProblematicValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerProblematic")
PerHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerHard")
PerVeryHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerVeryHard")
PerFuckingHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerFuckingHard")
PerLuckValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer/PerLuck")
CharacterAttributeValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterAttributeContainer/CharacterAttributeValue")
ChaEasyValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaEasy")
ChaNormalValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaNormal")
ChaProblematicValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaProblematic")
ChaHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaHard")
ChaVeryHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaVeryHard")
ChaFuckingHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaFuckingHard")
ChaLuckValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2/ChaLuck")
WitsAttributeValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsAttributeContainer/WitsAttributeValue")
WitEasyValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsEasy")
WitNormalValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsNormal")
WitProblematicValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsProblematic")
WitHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsHard")
WitVeryHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsVeryHard")
WitFuckingHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsFuckingHard")
WitLuckValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer/WitsLuck")
BodyAttributeValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyAttributeContainer/BodyAttributeValue")
BodEasyValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyEasy")
BodNormalValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyNormal")
BodProblematicValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyProblematic")
BodHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyHard")
BodVeryHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyVeryHard")
BodFuckingHardValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyFuckingHard")
BodLuckValue = NodePath("PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer/BodyLuck")

[node name="PanelContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 8 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 8.0
margin_right = 15.0
margin_bottom = 8.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 650.0
rect_clip_content = false

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/ScrollContainer"]
margin_right = 952.0
margin_bottom = 1400.0
rect_min_size = Vector2( 0, 1400 )
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Panel" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.013
anchor_right = 0.5
anchor_bottom = 0.013
margin_left = -476.0
margin_top = -18.2
margin_right = -63.0
margin_bottom = 252.8
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel"]
margin_right = 413.0
margin_bottom = 271.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="-----------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer"]
margin_right = 413.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.23

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer"]
margin_top = 20.0
margin_right = 413.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.94

[node name="---------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer"]
margin_right = 14.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.486275 )
margin_left = 18.0
margin_right = 148.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.64
texture = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 403.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 16.76

[node name="----------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 251.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 251.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.14

[node name="--------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 14.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.38

[node name="Name" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 209.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.06
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="--------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 213.0
margin_right = 251.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 251.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 251.0
margin_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.65

[node name="Ethnicity" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 44.0
margin_right = 251.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.38
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "
"
text = "
"
scroll_active = false

[node name="Control4" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 251.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 251.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.34

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 26.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="EthnicityTrait" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 30.0
margin_right = 230.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.91
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
scroll_active = false

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 234.0
margin_right = 251.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/HBoxContainer"]
margin_left = 407.0
margin_right = 413.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer"]
margin_top = 162.0
margin_right = 413.0
margin_bottom = 271.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.53

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2"]
margin_right = 413.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2"]
margin_top = 4.0
margin_right = 413.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.14

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 48.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.31

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 52.0
margin_right = 187.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.68
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "
"
text = "
"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 191.0
margin_right = 217.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.69

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 221.0
margin_right = 372.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.1
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "
"
text = "
"

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 376.0
margin_right = 413.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2"]
margin_top = 49.0
margin_right = 413.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.04

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 119.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.13

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 123.0
margin_right = 352.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.09
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "
"
text = "
"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 356.0
margin_right = 413.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/Panel/VBoxContainer/VBoxContainer2"]
margin_top = 93.0
margin_right = 413.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 104.0
margin_top = -617.0
margin_right = 464.0
margin_bottom = -241.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Attributes" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer"]
margin_right = 360.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AgilityContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes"]
margin_right = 360.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="--------------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer"]
margin_right = 23.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="AgilityAttributeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer"]
margin_left = 27.0
margin_right = 66.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="-----------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityAttributeContainer"]
margin_right = 39.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="AgilityAttributeValue" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityAttributeContainer"]
margin_top = 26.0
margin_right = 39.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]0"
text = "0"

[node name="------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityAttributeContainer"]
margin_top = 62.0
margin_right = 39.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="AgilityModifiersContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer"]
margin_left = 70.0
margin_right = 285.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.5

[node name="-------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer"]
margin_right = 215.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 12.68

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer"]
margin_top = 44.0
margin_right = 215.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.6

[node name="AgiEasy" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]2[/center]"
text = "2"

[node name="AgiNormal" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 58.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"

[node name="AgiProblematic" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 89.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="AgiHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 121.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="AgiVeryHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 152.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="AgiFuckingHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 183.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="AgiLuck" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 215.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer/AgilityModifiersContainer"]
margin_top = 67.0
margin_right = 215.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.53

[node name="---------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/AgilityContainer"]
margin_left = 289.0
margin_right = 360.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8

[node name="PerceptionContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes"]
margin_top = 76.0
margin_right = 360.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="----------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer"]
margin_right = 52.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.38

[node name="PerceptionAttributeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer"]
margin_left = 56.0
margin_right = 94.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionAttributeContainer"]
margin_right = 38.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59

[node name="PerceptionAttributeValue" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionAttributeContainer"]
margin_top = 23.0
margin_right = 38.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]0"
text = "0"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionAttributeContainer"]
margin_top = 61.0
margin_right = 38.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="PerceptionModifiersContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer"]
margin_left = 98.0
margin_right = 311.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.59

[node name="-----------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer"]
margin_right = 213.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.13

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer"]
margin_top = 42.0
margin_right = 213.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerEasy" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]2[/center]"
text = "2"

[node name="PerNormal" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 58.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"

[node name="PerProblematic" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 89.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="PerHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 120.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="PerVeryHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 151.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="PerFuckingHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 182.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="PerLuck" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer/HBoxContainer"]
margin_left = 186.0
margin_right = 213.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer/PerceptionModifiersContainer"]
margin_top = 64.0
margin_right = 213.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41

[node name="----------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/PerceptionContainer"]
margin_left = 315.0
margin_right = 360.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.17

[node name="CharacterContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes"]
margin_top = 152.0
margin_right = 360.0
margin_bottom = 224.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="-----------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer"]
margin_right = 72.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.14

[node name="CharacterAttributeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer"]
margin_left = 76.0
margin_right = 118.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.23

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterAttributeContainer"]
margin_right = 42.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="CharacterAttributeValue" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterAttributeContainer"]
margin_top = 21.0
margin_right = 42.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]0"
text = "0"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterAttributeContainer"]
margin_top = 61.0
margin_right = 42.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="CharacterModifiersContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer"]
margin_left = 122.0
margin_right = 337.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.29

[node name="------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer"]
margin_right = 215.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer"]
margin_top = 39.0
margin_right = 215.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChaEasy" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_right = 27.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]2[/center]"
text = "2"

[node name="ChaNormal" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_left = 31.0
margin_right = 58.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"

[node name="ChaProblematic" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_left = 62.0
margin_right = 89.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="ChaHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_left = 93.0
margin_right = 121.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="ChaVeryHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_left = 125.0
margin_right = 152.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="ChaFuckingHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_left = 156.0
margin_right = 183.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="ChaLuck" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer/HBoxContainer2"]
margin_left = 187.0
margin_right = 215.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="------------------------2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer/CharacterModifiersContainer"]
margin_top = 63.0
margin_right = 215.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.41

[node name="Control4" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/CharacterContainer"]
margin_left = 341.0
margin_right = 360.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55

[node name="WitsContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes"]
margin_top = 228.0
margin_right = 360.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="----------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer"]
margin_right = 52.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.38

[node name="WitsAttributeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer"]
margin_left = 56.0
margin_right = 94.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsAttributeContainer"]
margin_right = 38.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="WitsAttributeValue" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsAttributeContainer"]
margin_top = 21.0
margin_right = 38.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]0"
text = "0"

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsAttributeContainer"]
margin_top = 61.0
margin_right = 38.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="WitsModifiersContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer"]
margin_left = 98.0
margin_right = 311.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.59

[node name="-----------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer"]
margin_right = 213.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.13

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer"]
margin_top = 40.0
margin_right = 213.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WitsEasy" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]2[/center]"
text = "2"

[node name="WitsNormal" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 58.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"

[node name="WitsProblematic" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 89.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="WitsHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 120.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="WitsVeryHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_left = 124.0
margin_right = 151.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="WitsFuckingHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 182.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="WitsLuck" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer/HBoxContainer"]
margin_left = 186.0
margin_right = 213.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer/WitsModifiersContainer"]
margin_top = 61.0
margin_right = 213.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.64

[node name="----------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/WitsContainer"]
margin_left = 315.0
margin_right = 360.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.17

[node name="BodyContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes"]
margin_top = 304.0
margin_right = 360.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="--------------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer"]
margin_right = 23.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="BodyAttributeContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer"]
margin_left = 27.0
margin_right = 66.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="-----------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyAttributeContainer"]
margin_right = 39.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="BodyAttributeValue" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyAttributeContainer"]
margin_top = 21.0
margin_right = 39.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"

[node name="------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyAttributeContainer"]
margin_top = 61.0
margin_right = 39.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="BodyModifiersContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer"]
margin_left = 70.0
margin_right = 285.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.5

[node name="-------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer"]
margin_right = 215.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 11.07

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer"]
margin_top = 37.0
margin_right = 215.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.6

[node name="BodyEasy" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]2[/center]"
text = "2"

[node name="BodyNormal" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 58.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"

[node name="BodyProblematic" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 89.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="BodyHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 121.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="BodyVeryHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 152.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="BodyFuckingHard" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 183.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="BodyLuck" type="RichTextLabel" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 215.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]N[/center]"
text = "N"

[node name="------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer/BodyModifiersContainer"]
margin_top = 58.0
margin_right = 215.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.63

[node name="---------------------------------------" type="Control" parent="PanelContainer/MarginContainer/ScrollContainer/TextureRect/MarginContainer/Attributes/BodyContainer"]
margin_left = 289.0
margin_right = 360.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8

[node name="CloseButton" type="Button" parent="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_right = -3.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 9 )
text = "X"

[node name="CharacterStats" parent="." instance=ExtResource( 7 )]

[connection signal="button_up" from="PanelContainer/CloseButton" to="." method="_on_CloseButton_button_up"]
