[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EthnicityPage/EthnicityJackOfAllTradesSquaredTrait.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EthnicityPage/EthnicityTrait.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Gruppo-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="EthnicityTraitButton" instance=ExtResource( 2 )]
rect_pivot_offset = Vector2( -412, -53 )
script = ExtResource( 1 )
secondary_trait = ""

[node name="TraitDescriptionLabel" parent="." index="1"]
anchor_top = 0.36
anchor_bottom = 0.72

[node name="TraitSelectionButton" type="OptionButton" parent="." index="2"]
unique_name_in_owner = true
modulate = Color( 0, 0.937255, 0.0823529, 1 )
anchor_left = 0.131818
anchor_top = 0.715
anchor_right = 0.845455
anchor_bottom = 0.845
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="item_selected" from="TraitSelectionButton" to="." method="_on_OptionButton_item_selected"]
