[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI_Elements/skill box inactive.png" type="Texture" id=1]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://EthnicityPage/EthnicityTrait.gd" type="Script" id=3]
[ext_resource path="res://UI_Elements/skill box active.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="EthnicityTraitButton" type="TextureButton"]
margin_right = 220.0
margin_bottom = 200.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
expand = true
script = ExtResource( 3 )
trait_name_label = NodePath("HBoxContainer/VBoxContainer/TraitNameLabel")
trait_description_label = NodePath("HBoxContainer/VBoxContainer/TraitDescriptionLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer"]
margin_right = 24.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 28.0
margin_right = 191.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 163.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="TraitNameLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 32.0
margin_right = 163.0
margin_bottom = 64.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Trait 1[/center]"
text = "Trait 1"

[node name="TraitDescriptionLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 0, 0.937255, 0.0823529, 1 )
margin_top = 68.0
margin_right = 163.0
margin_bottom = 164.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Trait Description"
text = "Trait Description"

[node name="Control4" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 163.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 195.0
margin_right = 220.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[connection signal="pressed" from="." to="." method="_on_EthnicityTraitButton_pressed"]
