[gd_scene load_steps=3 format=2]

[ext_resource path="res://EthnicityPage/EthnicityTrait.tscn" type="PackedScene" id=1]
[ext_resource path="res://EthnicityPage/EthnicityJackOfAllTradesSquaredTrait.gd" type="Script" id=2]

[node name="Button" instance=ExtResource( 1 )]
script = ExtResource( 2 )
option_button = NodePath("HBoxContainer/VBoxContainer/OptionButton")

[node name="Control3" parent="HBoxContainer/VBoxContainer" index="0"]
margin_bottom = 23.0

[node name="TraitNameLabel" parent="HBoxContainer/VBoxContainer" index="1"]
margin_top = 27.0
margin_bottom = 54.0

[node name="TraitDescriptionLabel" parent="HBoxContainer/VBoxContainer" index="2"]
margin_top = 58.0
margin_bottom = 137.0

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer" index="3"]
margin_top = 141.0
margin_right = 163.0
margin_bottom = 161.0

[node name="Control4" parent="HBoxContainer/VBoxContainer" index="4"]
margin_top = 165.0
size_flags_stretch_ratio = 1.3
