[gd_scene load_steps=7 format=2]

[ext_resource path="res://EthnicityPage/EthnicityTrait.tscn" type="PackedScene" id=1]
[ext_resource path="res://EthnicityPage/EthnicityJackOfAllTradesSquaredTrait.gd" type="Script" id=2]
[ext_resource path="res://Gruppo-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://THEME.tres" type="Theme" id=4]
[ext_resource path="res://TraitTooltip.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Button" instance=ExtResource( 1 )]
script = ExtResource( 2 )
option_button = NodePath("MarginContainer/VBoxContainer/OptionButton")

[node name="TraitNameLabel" parent="MarginContainer/VBoxContainer" index="0"]
margin_bottom = 37.0

[node name="TraitDescriptionLabel" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 41.0
margin_bottom = 154.0

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 158.0
margin_right = 200.0
margin_bottom = 180.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )

[node name="Tooltip" parent="." index="1"]
visuals_res = ExtResource( 5 )

[connection signal="item_selected" from="MarginContainer/VBoxContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
